/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context AbstractDataAttribute
-- extends UnNaming

    -- The name attribute shall be present
    inv AbstractDataAttribute_name_required
        ( 'ERROR:[RequiredAttributes] name attribute shall be present in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + ')' )
    :
        self.name <> null

    -- The name attribute shall be valid
    inv AbstractDataAttribute_name_valid
        ( 'ERROR:[RequiredAttributes] name attribute shall be valid in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclAttributeNameEnum( name )

    -- The bType attribute shall be present
    inv AbstractDataAttribute_bType_required
        ( 'ERROR:[RequiredAttributes] bType attribute shall be present in AbstractDataAttribute (line ' + self.lineNumber.toString() + ')' )
    :
        self.bType <> null

    -- The bType attribute shall be valid
    inv AbstractDataAttribute_bType_valid
        ( 'ERROR:[RequiredAttributes] bType attribute shall be valid in AbstractDataAttribute (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.bType.toString()
        )
    :
        self.bType <> null implies self.validSclBasicTypeEnum( bType )

    -- sAddr is normalizedString
    -- valKind is a real enum
    
    -- The type attribute shall be valid
    inv AbstractDataAttribute_type_valid
        ( 'ERROR:[RequiredAttributes] type attribute shall be valid in AbstractDataAttribute (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.validSclAnyName( bType )

    -- The count attribute shall be valid
    inv AbstractDataAttribute_count_valid
        ( 'ERROR:[RequiredAttributes] count attribute shall be valid in AbstractDataAttribute (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.count.toString()
        )
    :
        self.count <> null implies self.validSclDACount( count )

    -- valImport is a boolean

endpackage

