/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context AbstractDataObject
-- extends UnNaming

    -- The name attribute shall be present
    inv AbstractDataObject_name_required
        ( 'ERROR:[RequiredAttributes] name attribute shall be present in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + ')' )
    :
        self.name <> null

    -- The name attribute shall be valid
    -- name validity differs between DO and SDO

    -- The type attribute shall be present
    inv AbstractDataObject_type_required
        ( 'ERROR:[RequiredAttributes] type attribute shall be present in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + ')' )
    :
        self.type <> null

    -- The type attribute shall be valid
    inv AbstractDataObject_type_valid
        ( 'ERROR:[RequiredAttributes] type attribute shall be valid in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + ')). '
          + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.validSclName( type )


endpackage

