/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context AbstractDataAttribute

    -- The name attribute shall be present and valid
    -- In DataAttribute.ocl

    -- The bType attribute shall be present
    inv AbstractDataAttribute_bType_required
        ( 'bType attribute shall be present in AbstractDataAttribute (line ' + self.lineNumber.toString() + ')' )
    :
        self.bType <> null

    -- The bType attribute shall be valid
    inv AbstractDataAttribute_bType_valid
        ( 'bType attribute shall be valid in AbstractDataAttribute (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.bType.toString()
        )
    :
        self.bType <> null implies self.bType.validSclBasicTypeEnum()

    -- sAddr is normalizedString
    -- valKind is a real enum
    
    -- The type attribute shall be valid
    inv AbstractDataAttribute_type_valid
        ( 'type attribute shall be valid in AbstractDataAttribute (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.bType.validSclAnyName()

    -- The count attribute shall be valid
    inv AbstractDataAttribute_count_valid
        ( 'count attribute shall be valid in AbstractDataAttribute (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.count.toString()
        )
    :
        self.count <> null implies self.count.validSclDACount()

    -- valImport is a boolean

endpackage

