/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context AccessPoint
-- extends UnNaming

    -- The name attribute shall be present
    inv AccessPoint_name_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/AccessPoint_name_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be present in AccessPoint'
        )
    :
        self.name <> null

    -- The name attribute shall be valid
    inv AccessPoint_name_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/AccessPoint_name_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be valid in AccessPoint. ' + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclAccessPointName( name )
    
    -- router is a boolean
    -- clock is a boolean
    -- kdc is a boolean


endpackage

