/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context AnyLN
-- extends UnNaming

    -- The lnClass attribute is required
    inv LN_lnClass_required
        ( 'lnClass attribute shall be present in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + ')' )
    :
        self.lnClass <> null

    -- The lnClass attribute must be valid
    inv LN_lnClass_valid
        ( 'lnClass attribute shall be valid in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnClass.toString()
        )
    :
        self.lnClass <> null implies self.validSclLNClassEnum( lnClass )

    -- The inst attribute is required
    inv LN_inst_required
        ( 'inst attribute shall be present in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + ')' )
    :
        self.inst <> null
    
    -- The lnType attribute shall be present
    inv AnyLN_lnType_required
        ( 'lnType attribute shall be present in AnyLN (line ' + self.lineNumber.toString() + ')' )
    :
        self.lnType <> null

    -- The lnType attribute shall be valid
    inv AnyLN_lnType_valid
        ( 'lnType attribute shall be valid in AnyLN (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnType.toString()
        )
    :
        self.lnType <> null implies self.validSclName( lnType )


endpackage

