/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context AnyLN
-- extends UnNaming

    -- The lnClass attribute is required
    inv LN_lnClass_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/LN_lnClass_required;'
          + self.lineNumber.toString() + ';'
          + 'lnClass attribute shall be present in ' + self.oclType().toString()
        )
    :
        self.lnClass <> null

    -- The lnClass attribute must be valid
    inv LN_lnClass_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/LN_lnClass_valid;'
          + self.lineNumber.toString() + ';'
          + 'lnClass attribute shall be valid in ' + self.oclType().toString() + '. ' + 'Current value is ' + self.lnClass.toString()
        )
    :
        self.lnClass <> null implies self.validSclLNClassEnum( lnClass )

    -- The inst attribute is required
    inv LN_inst_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/LN_inst_required;'
          + self.lineNumber.toString() + ';'
          + 'inst attribute shall be present in ' + self.oclType().toString()
        )
    :
        self.inst <> null
        
    -- The inst attribute shall be valid
    -- In RequiredAttributes/LN.ocl
    
    -- The lnType attribute shall be present
    inv AnyLN_lnType_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/AnyLN_lnType_required;'
          + self.lineNumber.toString() + ';'
          + 'lnType attribute shall be present in AnyLN'
        )
    :
        self.lnType <> null

    -- The lnType attribute shall be valid
    inv AnyLN_lnType_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/AnyLN_lnType_valid;'
          + self.lineNumber.toString() + ';'
          + 'lnType attribute shall be valid in AnyLN. ' + 'Current value is ' + self.lnType.toString()
        )
    :
        self.lnType <> null implies self.validSclName( lnType )


endpackage

