/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context Association
-- extends BaseElement

    -- The kind attribute shall be present
    inv Association_kind_required
        ( '[OCL validation] kind attribute shall be present in Association (line ' + self.lineNumber.toString() + ')' )
    :
        self.kind <> null

    -- The kind attribute shall be valid
    -- this is a real enum

    -- The length of the association ID shall be at least one
    inv Association_associationID_valid
        ( '[OCL validation] The length of the association ID shall be at least one (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.associationID.toString()
        )
    :
        self.associationID <> null implies self.validSclAssociationID( associationID )

        -- The prefix attribute shall be valid 
        inv Association_prefix_valid
        ( '[OCL validation] The prefix attribute shall be valid (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.prefix.toString()
        )
    :
        self.prefix <> null implies self.validSclPrefix( prefix )
            
     --   The lnClass attribute shall be present
      inv Association_lnClass_required
        ( '[OCL validation] lnClass attribute shall be present in Association (line ' + self.lineNumber.toString() + ')' )
    :
        self.lnClass <> null
        
        -- The lnClass attribute shall be valid 
        inv Association_lnClass_valid
        ( '[OCL validation] The lnClass attribute shall be valid (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnClass.toString()
        )
    :
        self.lnClass <> null implies self.validSclLNClassEnum( lnClass )
      
      --  The lnInst attribute shall be present
      inv Association_lnInst_required
        ( '[OCL validation] lnInst attribute shall be present in Association (line ' + self.lineNumber.toString() + ')' )
    :
        self.lnInst <> null
     
      -- The lnInst attribute shall be valid   
     inv Association_lnInst_valid
        ( '[OCL validation] The lnInst attribute shall be valid (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnInst.toString()
        )
    :
        self.lnInst <> null implies self.validSclLNInstOrEmpty( lnInst )

      --  The iedName attribute shall be present
      inv Association_iedName_required
        ( '[OCL validation] iedName attribute shall be present in Association (line ' + self.lineNumber.toString() + ')' )
    :
        self.iedName <> null
     
      -- The iedName attribute shall be valid   
     inv Association_iedName_valid
        ( '[OCL validation] The iedName attribute shall be valid (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.iedName.toString()
        )
    :
        self.iedName <> null implies self.validSclIEDName( iedName )
        
      --  The ldInst attribute shall be present
      inv Association_ldInst_required
        ( '[OCL validation] ldInst attribute shall be present in Association (line ' + self.lineNumber.toString() + ')' )
    :
        self.ldInst <> null
     
      -- The ldInst attribute shall be valid   
     inv Association_ldInst_valid
        ( '[OCL validation] The ldInst attribute shall be valid (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.ldInst.toString()
        )
    :
        self.ldInst <> null implies self.validSclLDInst( ldInst )        


endpackage

