/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context BitRateInMbPerSec
-- extends NONE

    -- The value shall be present
    inv BitRateInMbPerSec_value_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/BitRateInMbPerSec_value_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'value shall be present in BitRateInMbPerSec'
        )
    :
        self.value <> null

    -- The value must be positive
    -- Note: the XSD does not force this (only decimal)
    inv BitRateInMbPerSec_value_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/BitRateInMbPerSec_value_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'value shall be positive in BitRateInMbPerSec. ' + 'Current value is ' + self.value.toString()
        )
    :
        self.value <> null implies self.value > 0

    -- If present, the unit attribute must be b/s
    inv BitRateInMbPerSec_unit_value
        (   'ERROR;'
          + 'OCL/RequiredAttributes/BitRateInMbPerSec_unit_value;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'unit attribute if present shall be b/s in BitRateInMbPerSec. ' + 'Current value is ' + self.unit.toString()
        )
    :
        self.unit <> null implies self.unit = 'b/s'

    -- If present, the multiplier attribute must be M
    inv BitRateInMbPerSec_multiplier_value
        (   'ERROR;'
          + 'OCL/RequiredAttributes/BitRateInMbPerSec_multiplier_value;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'multiplier attribute if present shall be M in BitRateInMbPerSec. ' + 'Current value is ' + self.multiplier.toString()
        )
    :
        self.multiplier <> null implies self.multiplier = UnitMultiplierEnum::M
    

endpackage

