/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.supelec.fr/software/RiseClipse/
*************************************************************************
*/
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Certificate
-- extends Naming

    -- serialNumber must be present
    inv Certificate_serialNumber_required
        ( '[OCL validation] serialNumber attribute shall be present in Certificate (line ' + self.lineNumber.toString() + ')' )
    :
        self.serialNumber <> null

    -- serialNumber must be valid
    inv Certificate_serialNumber_valid
        ( '[OCL validation] serialNumber attribute shall be valid in Certificate (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.serialNumber.toString()
        )
    :
        self.serialNumber <> null implies self.serialNumber.matches( '[0-9]+' )

    -- xferNumber is an unsigned int
    inv Certificate_xferNumber_valid
        ( '[OCL validation] xferNumber attribute shall be valid in Certificate (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.xferNumber.toString()
        )
    :
        self.xferNumber <> null implies self.xferNumber >= 0


endpackage

