/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Cert
-- extends NONE

    -- commonName must be present
    inv Cert_commonName_required
        ( 'ERROR:[RequiredAttributes] commonName attribute shall be present in Cert (line ' + self.lineNumber.toString() + ')' )
    :
        self.commonName <> null

    -- commonName must be valid
    inv Cert_commonName_valid
        ( 'ERROR:[RequiredAttributes] commonName attribute shall be valid in Cert (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.commonName.toString()
        )
    :
        self.commonName <> null
        implies
        ( self.commonName = 'none' or ( self.commonName.matches( '.+' ) and self.commonName.size() >= 4 ))

    inv Cert_idHierarchy_required
        ( 'ERROR:[RequiredAttributes] idHierarchy attribute shall be present in Cert (line ' + self.lineNumber.toString() + ')' )
    :
        self.idHierarchy <> null

    -- idHierarchy must be valid
    inv Cert_idHierarchy_valid
        ( 'ERROR:[RequiredAttributes] idHierarchy attribute shall be valid in Cert (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.idHierarchy.toString()
        )
    :
        self.idHierarchy <> null implies self.idHierarchy.size() > 0


endpackage

