/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ClientServices
-- extends NONE

    -- goose is a boolean
    -- gsse is a boolean
    -- bufReport is a boolean
    -- unbufReport is a boolean
    -- readLog is a boolean
    -- sv is a boolean
    -- supportsLdName is a boolean
    
    -- maxAttributes is an unsigned int
    inv ClientServices_maxAttributes_valid
        ( 'ERROR:[RequiredAttributes] maxAttributes attribute shall be valid in ClientServices (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.maxAttributes.toString()
        )
    :
        self.maxAttributes <> null implies self.maxAttributes >= 0

    -- maxReports is an unsigned int
    inv ClientServices_maxReports_valid
        ( 'ERROR:[RequiredAttributes] maxReports attribute shall be valid in ClientServices (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.maxReports.toString()
        )
    :
        self.maxReports <> null implies self.maxReports >= 0

    -- maxGOOSE is an unsigned int
    inv ClientServices_maxGOOSE_valid
        ( 'ERROR:[RequiredAttributes] maxGOOSE attribute shall be valid in ClientServices (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.maxGOOSE.toString()
        )
    :
        self.maxGOOSE <> null implies self.maxGOOSE >= 0

    -- maxSMV is an unsigned int
    inv ClientServices_maxSMV_valid
        ( 'ERROR:[RequiredAttributes] maxSMV attribute shall be valid in ClientServices (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.maxSMV.toString()
        )
    :
        self.maxSMV <> null implies self.maxSMV >= 0

    -- rGOOSE is a boolean
    -- rSV is a boolean
    -- noIctBinding is a boolean

endpackage

