/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/Enums.ocl'

package scl

context ConductingEquipment
-- extends AbstractConductingEquipment

    -- The type attribute shall be present.
    inv ConductingEquipment_type_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ConductingEquipment_type_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'type attribute shall be present in ConductingEquipment'
        )
    :
        self.type <> null

    -- The type attribute shall be valid.
    inv ConductingEquipment_type_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ConductingEquipment_type_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'type attribute shall be valid in ConductingEquipment. ' + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.validSclCommonConductingEquipmentEnum( type )


endpackage

