/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'
include '../Helpers/Enums.ocl'

package scl

context ConnectedAP
-- extends UnNaming

    -- The iedName attribute shall be present
    inv ConnectedAP_iedName_required
        ( '[OCL validation] iedName attribute shall be present in ConnectedAP (line ' + self.lineNumber.toString() + ')' )
    :
        self.iedName <> null

    -- The iedName attribute shall be valid.
    inv ConnectedAP_iedName_valid
        ( '[OCL validation] iedName attribute shall be valid in ConnectedAP (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.iedName.toString()
        )
    :
        self.iedName <> null implies self.validSclIEDName( iedName )

    -- The apName attribute shall be present
    inv ConnectedAP_apName_required
        ( '[OCL validation] apName attribute shall be present in ConnectedAP (line ' + self.lineNumber.toString() + ')' )
    :
        self.apName <> null

    -- The apName attribute shall be valid.
    inv ConnectedAP_apName_valid
        ( '[OCL validation] apName attribute shall be valid in ConnectedAP (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.apName.toString()
        )
    :
        self.apName <> null implies self.validSclAccessPointName( apName )

    -- If present, the redProt attribute shall be valid.
    inv ConnectedAP_redProt_valid
        ( '[OCL validation] redProt attribute shall be valid if present in ConnectedAP (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.redProt.toString()
        )
    :
        self.redProt <> null implies self.validSclRedProtEnum( redProt )


endpackage

