/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'
include '../Helpers/Enums.ocl'

package scl

context ConnectedAP
-- extends UnNaming

    -- The iedName attribute shall be present
    inv ConnectedAP_iedName_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ConnectedAP_iedName_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'iedName attribute shall be present in ConnectedAP'
        )
    :
        self.iedName <> null

    -- The iedName attribute shall be valid.
    inv ConnectedAP_iedName_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ConnectedAP_iedName_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'iedName attribute shall be valid in ConnectedAP. ' + 'Current value is ' + self.iedName.toString()
        )
    :
        self.iedName <> null implies self.validSclIEDName( iedName )

    -- The apName attribute shall be present
    inv ConnectedAP_apName_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ConnectedAP_apName_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'apName attribute shall be present in ConnectedAP'
        )
    :
        self.apName <> null

    -- The apName attribute shall be valid.
    inv ConnectedAP_apName_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ConnectedAP_apName_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'apName attribute shall be valid in ConnectedAP. ' + 'Current value is ' + self.apName.toString()
        )
    :
        self.apName <> null implies self.validSclAccessPointName( apName )

    -- If present, the redProt attribute shall be valid.
    inv ConnectedAP_redProt_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ConnectedAP_redProt_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'redProt attribute shall be valid if present in ConnectedAP. ' + 'Current value is ' + self.redProt.toString()
        )
    :
        self.redProt <> null implies self.validSclRedProtEnum( redProt )


endpackage

