/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'
include '../Helpers/Enums.ocl'

package scl

context ConnectedAP

    -- The iedName attribute shall be present
    inv ConnectedAP_iedName_required
        ( 'iedName attribute shall be present in ConnectedAP (line ' + self.lineNumber.toString() + ')' )
    :
        self.iedName <> null

    -- The iedName attribute shall be valid.
    inv ConnectedAP_iedName_valid
        ( 'iedName attribute shall be valid in ConnectedAP (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.iedName.toString()
        )
    :
        self.iedName <> null implies self.iedName.validSclIEDName()

    -- The apName attribute shall be present
    inv ConnectedAP_apName_required
        ( 'apName attribute shall be present in ConnectedAP (line ' + self.lineNumber.toString() + ')' )
    :
        self.apName <> null

    -- The apName attribute shall be valid.
    inv ConnectedAP_apName_valid
        ( 'apName attribute shall be valid in ConnectedAP (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.apName.toString()
        )
    :
        self.apName <> null implies self.apName.validSclAccessPointName()

    -- If present, the redProt attribute shall be valid.
    inv ConnectedAP_redProt_valid
        ( 'redProt attribute shall be valid if present in ConnectedAP (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.redProt.toString()
        )
    :
        self.redProt <> null implies self.redProt.validSclRedProtEnum()


endpackage

