/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context Control
-- extends UnNaming

    -- The name attribute shall be present
    inv Control_name_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Control_name_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be present in Control'
        )
    :
        self.name <> null

    -- The name attribute shall be valid
    inv Control_name_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Control_name_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be valid in Control. ' + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclCBName( name )

    -- The datSet attribute shall be valid
    inv Control_datSet_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Control_datSet_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'datSet attribute shall be valid in Control. ' + 'Current value is ' + self.datSet.toString()
        )
    :
        self.datSet <> null implies self.validSclDataSetName( datSet )


endpackage

