/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.supelec.fr/software/RiseClipse/
*************************************************************************
*/
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ControlWithIEDName
-- extends Control

    -- The confRev attribute is an unsigned int
    -- Note: it is an Integer in the metamodel
    inv ControlWithIEDName_confRev_unsignedInt
        ( '[OCL validation] confRev attribute shall be valid in ControlWithIEDName (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.confRev.toString()
        )
    :
        self.confRev <> null implies self.confRev >= 0


endpackage

