/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context ControlBlock
-- extends UnNaming

    -- The ldInst attribute shall be present
    inv ControlBlock_ldInst_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ControlBlock_ldInst_required;'
          + self.lineNumber.toString() + ';'
          + 'ldInst attribute shall be present in ControlBlock'
        )
    :
        self.ldInst <> null

    -- The ldInst attribute shall be valid
    inv ControlBlock_ldInst_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ControlBlock_ldInst_valid;'
          + self.lineNumber.toString() + ';'
          + 'ldInst attribute shall be valid in ControlBlock. ' + 'Current value is ' + self.ldInst.toString()
        )
    :
        self.ldInst <> null implies self.validSclLDInst( ldInst )

    -- The cbName attribute shall be present
    inv ControlBlock_cbName_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ControlBlock_cbName_required;'
          + self.lineNumber.toString() + ';'
          + 'cbName attribute shall be present ControlBlock'
        )
    :
        self.cbName <> null

    -- The cbName attribute shall be valid
    inv ControlBlock_cbName_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ControlBlock_cbName_valid;'
          + self.lineNumber.toString() + ';'
          + 'cbName attribute shall be valid ControlBlock. ' + 'Current value is ' + self.cbName.toString()
        )
    :
        self.cbName <> null implies self.validSclCBName( cbName )


endpackage

