/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context ControlBlock
-- extends UnNaming

    -- The ldInst attribute shall be present
    inv ControlBlock_ldInst_required
        ( 'ldInst attribute shall be present in ControlBlock (line ' + self.lineNumber.toString() + ')' )
    :
        self.ldInst <> null

    -- The ldInst attribute shall be valid
    inv ControlBlock_ldInst_valid
        ( 'ldInst attribute shall be valid in ControlBlock (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.ldInst.toString()
        )
    :
        self.ldInst <> null implies self.validSclLDInst( ldInst )

    -- The cbName attribute shall be present
    inv ControlBlock_cbName_required
        ( 'cbName attribute shall be present ControlBlock (line ' + self.lineNumber.toString() + ')' )
    :
        self.cbName <> null

    -- The cbName attribute shall be valid
    inv ControlBlock_cbName_valid
        ( 'cbName attribute shall be valid ControlBlock (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.cbName.toString()
        )
    :
        self.cbName <> null implies self.validSclCBName( cbName )


endpackage

