/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context DA
-- extends AbstractDataAttribute

    -- The fc attribute shall be present
    inv DA_fc_required
        ( 'ERROR:[RequiredAttributes] fc attribute shall be present in DA (line ' + self.lineNumber.toString() + ')' )
    :
        self.fc <> null

    -- FCEnum is a real enum
    
    -- dchg is a boolean
    -- qchg is a boolean
    -- dupd is a boolean


endpackage

