/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context DA

    -- The fc attribute shall be present
    inv DA_fc_required
        ( 'fc attribute shall be present in DA (line ' + self.lineNumber.toString() + ')' )
    :
        self.fc <> null

    -- FCEnum is a real enum
    
    -- dchg is a boolean
    -- qchg is a boolean
    -- dupd is a boolean


endpackage

