/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/Enums.ocl'

package scl

context DAI
-- extends UnNaming

    -- The name attribute shall be present
    inv DAI_name_required
        ( 'ERROR:[RequiredAttributes] name attribute shall be present in DAI (line ' + self.lineNumber.toString() + ')' )
    :
        self.name <> null
    
    -- The name attribute shall be valid
    inv DAI_name_valid
        ( 'ERROR:[RequiredAttributes] name attribute shall be valid in DAI (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclAttributeNameEnum( name )

    -- sAddr is normalizedString
    -- valKind is ValKindEnum, a real enum
    
    -- The ix attribute is an unsigned int
    inv DAI_ix_valid
        ( 'ERROR:[RequiredAttributes] ix attribute shall be valid in DAI (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.ix.toString()
        )
    :
        self.ix <> null implies self.ix >= 0

    -- valImport is a boolean
    
    
endpackage

