/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/Enums.ocl'

package scl

context DAI

    -- The name attribute shall be present
    inv DAI_name_required
        ( 'name attribute shall be present in DAI (line ' + self.lineNumber.toString() + ')' )
    :
        self.name <> null
    
    -- The name attribute shall be valid
    inv DAI_name_valid
        ( 'name attribute shall be valid in DAI (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.name.validSclAttributeNameEnum()

    -- sAddr is normalizedString
    -- valKind is ValKindEnum, a real enum
    
    -- The ix attribute is an unsigned int
    inv DAI_ix_valid
        ( 'ix attribute shall be valid in DAI (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.ix.toString()
        )
    :
        self.ix <> null implies self.ix >= 0

    -- valImport is a boolean
    
    
endpackage

