/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'

package scl

context DataSet
-- extends UnNaming

    -- The name attribute shall be present
    inv DataSet_name_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/DataSet_name_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be present in DataSet'
        )
    :
        self.name <> null
    inv DataSet_name_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/DataSet_name_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall not valid in DataSet. ' + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclDataSetName( name )


endpackage

