/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context DO

    -- The name attribute shall be present and valid
    -- In DataObject.ocl

    -- The type attribute shall be present
    inv DO_type_required
        ( 'type attribute shall be present in DO (line ' + self.lineNumber.toString() + ')' )
    :
        self.type <> null

    -- The type attribute shall be valid
    inv DO_type_valid
        ( 'type attribute shall be valid in DO (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.validSclName( type )

    -- accessControl is a normalizedString
    -- transient is a boolean

endpackage

