/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context DO
-- extends AbstractDataObject

    -- The name attribute shall be present
    -- In AbstractDataObject.ocl

    -- The name attribute shall be valid
    inv DO_name_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/DO_name_valid;'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be valid in DO. ' + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclRestrName1stU( name )

    -- The type attribute shall be present and valid
    -- In AbstractDataObject.ocl

    -- accessControl is a normalizedString
    -- transient is a boolean

    inv DO_nothing
    :
        true

endpackage

