/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context DOType
-- extends IDNaming

    -- The cdc attribute shall be present
    inv DOType_cdc_required
        ( 'ERROR:[RequiredAttributes] cdc attribute shall be present in DOType (line ' + self.lineNumber.toString() + ')' )
    :
        self.cdc <> null

    -- The cdc attribute shall be valid
    inv DOType_cdc_valid
        ( 'ERROR:[RequiredAttributes] cdc attribute shall be valid in DOType (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.cdc.toString()
        )
    :
        self.cdc <> null implies self.validSclCDCEnum( cdc )

    -- The iedType attribute shall be valid
    inv DOType_iedType_valid
        ( 'ERROR:[RequiredAttributes] iedType attribute shall be valid in DOType (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.iedType.toString()
        )
    :
        self.iedType <> null implies self.validSclAnyName( iedType )


endpackage

