/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context DOType
-- extends IDNaming

    -- The cdc attribute shall be present
    inv DOType_cdc_required
        ( '[OCL validation] cdc attribute shall be present in DOType (line ' + self.lineNumber.toString() + ')' )
    :
        self.cdc <> null

    -- The cdc attribute shall be valid
    inv DOType_cdc_valid
        ( '[OCL validation] cdc attribute shall be valid in DOType (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.cdc.toString()
        )
    :
        self.cdc <> null implies self.validSclCDCEnum( cdc )

    -- The iedType attribute shall be valid
    inv DOType_iedType_valid
        ( '[OCL validation] iedType attribute shall be valid in DOType (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.iedType.toString()
        )
    :
        self.iedType <> null implies self.validSclAnyName( iedType )


endpackage

