/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context DurationInSec
-- extends ValueWithUnit

    -- The unit attribute value shall be s
    inv DurationInSec_unit_value_fixed
        (   'ERROR;'
          + 'OCL/RequiredAttributes/DurationInSec_unit_value_fixed;'
          + self.lineNumber.toString() + ';'
          + 'unit attribute shall be s in DurationInSec. ' + 'Current value is ' + self.unit.toString()
        )
    :
        self.unit <> null implies self.unit = 's'


    -- It is not possible to test this constraint without creating 
    -- unnecessary connections as DurationInSec is not called by anyone and cannot be created

endpackage

