/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context DurationInSec
-- extends ValueWithUnit

    -- The unit attribute value shall be s
    inv DurationInSec_unit_value_fixed
        ( '[OCL validation] unit attribute shall be s in DurationInSec (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.unit.toString()
        )
    :
        self.unit <> null implies self.unit = 's'


endpackage

