/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'

package scl

context EnumVal
-- extends NONE

    -- The ord attribute shall be present
    inv EnumVal_ord_required
        ( 'ERROR:[RequiredAttributes] ord attribute shall be present in EnumVal (line ' + self.lineNumber.toString() + ')' )
        :
        self.ord <> null
        
    -- The value attribute shall be valid
    inv EnumVal_value_valid
        ( 'ERROR:[RequiredAttributes] value attribute shall be valid in EnumVal (line ' + self.lineNumber.toString() + ')' )
        :
        self.value <> null implies self.validSclEnumStringValue( value )

endpackage

