/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context ExtRef
-- extends BaseElement

    inv ExtRef_iedName_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_iedName_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'iedName attribute shall be valid in ExtRef. ' + 'Current value is ' + self.iedName.toString()
        )
    :
        self.iedName <> null implies self.validSclIEDNameOrRelative( iedName )

    inv ExtRef_ldInst_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_ldInst_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'ldInst attribute shall be valid in ExtRef. ' + 'Current value is ' + self.ldInst.toString()
        )
    :
        self.ldInst <> null implies self.validSclLDInst( ldInst )

    inv ExtRef_prefix_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_prefix_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'prefix attribute shall be valid in ExtRef. ' + 'Current value is ' + self.prefix.toString()
        )
    :
        self.prefix <> null implies self.validSclPrefix( prefix )

    -- lnClass valid
    inv ExtRef_lnClass_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_lnClass_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'lnClass attribute shall be valid in ExtRef. ' + 'Current value is ' + self.lnClass.toString()
        )
    :
        self.lnClass <> null implies self.validSclLNClassEnum( lnClass )

    inv ExtRef_lnInst_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_lnInst_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'lnInst attribute shall be valid in ExtRef. ' + 'Current value is ' + self.lnInst.toString()
        )
    :
        self.lnInst <> null implies self.validSclLNInstOrEmpty( lnInst )

    -- The doName attribute shall be valid
    inv FCDA_doName_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/FCDA_doName_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'doName attribute shall be valid in FCDA. ' + 'Current value is ' + self.doName.toString()
        )
    :
        self.doName <> null implies self.validSclFullDOName( doName )

    -- The daName attribute shall be valid
    inv FCDA_daName_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/FCDA_daName_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'daName attribute shall be valid in FCDA. ' + 'Current value is ' + self.daName.toString()
        )
    :
        self.daName <> null implies self.validSclFullAttributeName( daName )

    -- intAddr is normalizedString
    -- serviceType is a real enum

    inv ExtRef_srcLDInst_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_srcLDInst_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'srcLDInst attribute shall be valid in ExtRef. ' + 'Current value is ' + self.srcLDInst.toString()
        )
    :
        self.srcLDInst <> null implies self.validSclLDInst( srcLDInst )

    inv ExtRef_srcPrefix_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_srcPrefix_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'srcPrefix attribute shall be valid in ExtRef. ' + 'Current value is ' + self.srcPrefix.toString()
        )
    :
        self.srcPrefix <> null implies self.validSclPrefix( srcPrefix )

    -- lnClass valid
    inv ExtRef_srcLNClass_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_srcLNClass_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'srcLNClass attribute shall be valid in ExtRef. ' + 'Current value is ' + self.srcLNClass.toString()
        )
    :
        self.srcLNClass <> null implies self.validSclLNClassEnum( srcLNClass )

    inv ExtRef_srcLNInst_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_srcLNInst_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'srcLNInst attribute shall be valid in ExtRef. ' + 'Current value is ' + self.srcLNInst.toString()
        )
    :
        self.srcLNInst <> null implies self.validSclLNInstOrEmpty( srcLNInst )

    inv ExtRef_srcCBName_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_srcCBName_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'srcCBName attribute shall be valid ExtRef. ' + 'Current value is ' + self.srcCBName.toString()
        )
    :
        self.srcCBName <> null implies self.validSclCBName( srcCBName )
        
    inv ExtRef_pLN_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_pLN_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'pLN attribute shall be valid in ExtRef. ' + 'Current value is ' + self.pLN.toString()
        )
    :
        self.pLN <> null implies self.validSclLNClassEnum( pLN )

    inv ExtRef_pDA_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_pDA_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'pDA attribute shall be valid in ExtRef. ' + 'Current value is ' + self.pDA.toString()
        )
    :
        self.pDA <> null implies self.validSclFullAttributeName( pDA )

    inv pDO
        (   'ERROR;'
          + 'OCL/RequiredAttributes/pDO;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'pDO attribute shall be valid in ExtRef. ' + 'Current value is ' + self.pDO.toString()
        )
    :
        self.pDO <> null implies self.validSclFullDOName( pDO )
  
  	-- In an "ExtRef", if a LN is mapped and "lnClass" is different from "LLN0", the attribute "lnInst" should be present   
    inv ExtRef_lnInst_notNull_whenNotLLN0
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ExtRef_lnInst_notNull_whenNotLLN0;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'lnInst attribute is mandatory when lnClass is different from LLNO'
        )
    :
        self.lnClass <> null implies (self.lnClass <> 'LLN0' implies self.lnInst <> null)


endpackage

