/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.supelec.fr/software/RiseClipse/
*************************************************************************
*/
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context ExtRef
-- extends BaseElement

    inv ExtRef_iedName_valid
        ( '[OCL validation] iedName attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.iedName.toString()
        )
    :
        self.iedName <> null implies self.validSclIEDNameOrRelative( iedName )

    inv ExtRef_ldInst_valid
        ( '[OCL validation] ldInst attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.ldInst.toString()
        )
    :
        self.ldInst <> null implies self.validSclLDInst( ldInst )

    inv ExtRef_prefix_valid
        ( '[OCL validation] prefix attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.prefix.toString()
        )
    :
        self.prefix <> null implies self.validSclPrefix( prefix )

    -- lnClass valid
    inv ExtRef_lnClass_valid
        ( '[OCL validation] lnClass attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnClass.toString()
        )
    :
        self.lnClass <> null implies self.validSclLNClassEnum( lnClass )

    inv ExtRef_lnInst_valid
        ( '[OCL validation] lnInst attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnInst.toString()
        )
    :
        self.lnInst <> null implies self.validSclLNInstOrEmpty( lnInst )

    -- The doName attribute shall be valid
    inv FCDA_doName_valid
        ( '[OCL validation] doName attribute shall be valid in FCDA (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.doName.toString()
        )
    :
        self.doName <> null implies self.validSclFullDOName( doName )

    -- The daName attribute shall be valid
    inv FCDA_daName_valid
        ( '[OCL validation] daName attribute shall be valid in FCDA (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.daName.toString()
        )
    :
        self.daName <> null implies self.validSclFullAttributeName( daName )

    -- intAddr is normalizedString
    -- serviceType is a real enum

    inv ExtRef_srcLDInst_valid
        ( '[OCL validation] srcLDInst attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.srcLDInst.toString()
        )
    :
        self.srcLDInst <> null implies self.validSclLDInst( srcLDInst )

    inv ExtRef_srcPrefix_valid
        ( '[OCL validation] srcPrefix attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.srcPrefix.toString()
        )
    :
        self.srcPrefix <> null implies self.validSclPrefix( srcPrefix )

    -- lnClass valid
    inv ExtRef_srcLNClass_valid
        ( '[OCL validation] srcLNClass attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.srcLNClass.toString()
        )
    :
        self.srcLNClass <> null implies self.validSclLNClassEnum( srcLNClass )

    inv ExtRef_srcLNInst_valid
        ( '[OCL validation] srcLNInst attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.srcLNInst.toString()
        )
    :
        self.srcLNInst <> null implies self.validSclLNInstOrEmpty( srcLNInst )

    inv ExtRef_srcCBName_valid
        ( '[OCL validation] srcCBName attribute shall be valid ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.srcCBName.toString()
        )
    :
        self.srcCBName <> null implies self.validSclCBName( srcCBName )

    inv ExtRef_pLN_valid
        ( '[OCL validation] pLN attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.pLN.toString()
        )
    :
        self.pLN <> null implies self.validSclLNClassEnum( pLN )

    inv ExtRef_pDA_valid
        ( '[OCL validation] pDA attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.pDA.toString()
        )
    :
        self.pDA <> null implies self.validSclFullAttributeName( pDA )

    inv pDO
        ( '[OCL validation] pDO attribute shall be valid in ExtRef (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.pDO.toString()
        )
    :
        self.pDO <> null implies self.validSclFullDOName( pDO )


endpackage

