/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context GSEControl
-- extends ControlWithIEDName

    -- The appID attribute shall be present
    inv GSEControl_appID_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/GSEControl_appID_required;'
          + self.lineNumber.toString() + ';'
          + 'appID attribute shall be present in GSEControl'
        )
    :
        self.appID <> null

    -- The appID attribute shall be present and shall not be the empty string.
    inv GSEControl_appID_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/GSEControl_appID_valid;'
          + self.lineNumber.toString() + ';'
          + 'appID attribute shall be valid in GSEControl. ' + 'Current value is ' + self.appID.toString()
        )
    :
        self.appID <> null implies self.validSclMessageID( appID )
        
    -- type is a GSEControlTypeEnum, a real enum
    -- fixedOffs is a boolean
    -- securityEnable is a PredefinedTypeOfSecurityEnum, a real enum

    -- The confRev attribute is mandatory if the type is GOOSE (respective the
    -- type attribute is not specified).
    -- Note: default value is GOOSE
    inv GSEControl_confRev_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/GSEControl_confRev_required;'
          + self.lineNumber.toString() + ';'
          + 'confRev attribute shall be present when type is GOOSE in GSEControl'
        )
    :
        ( self.type = null or self.type = GSEControlTypeEnum::GOOSE )
        implies self.confRev <> null
    
    -- The confRev attribute is an unsigned int
    -- Note: it is an Integer in the metamodel
    -- The confRev value 0 is only allowed for newly created control blocks without data set reference. 
    -- For any change of the data set structure or the data set reference, inclusive removal of this, 
    -- confRev shall be incremented.
    -- In ControlWithIEDName
    -- inv GSEControl_confRev_unsignedInt
    --   ( 'confRev attribute shall be valid in GSEControl (line ' + self.lineNumber.toString() + '). '
    --      + 'Current value is ' + self.confRev.toString()
    --     )
    -- :
    --     self.confRev <> null implies self.confRev >= 0
    


endpackage

