/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Header
-- extends NONE

    -- The id attribute shall be present.
    inv Header_id_required
        ( 'ERROR:[RequiredAttributes] id attribute shall be present in Header (line ' + self.lineNumber.toString() + ')' )
    :
        self.id <> null
        
    -- id is a normalizedString
    -- version is a normalizedString
    -- revision is a normalizedString
    -- toolID is a normalizedString
    
    -- If present, the nameStructure attribute shall be IEDName.
    inv Header_nameStructure_value_IEDName
        ( 'ERROR:[RequiredAttributes] nameStructure attribute shall be equal to IEDName in Header (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.nameStructure.toString() )
    :
        self.nameStructure <> null implies self.nameStructure = 'IEDName'


endpackage

