/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Hitem
-- extends NONE

    -- The version attribute shall be present.
    inv Hitem_version_required
        ( 'ERROR:[RequiredAttributes] version attribute shall be present in Hitem (line ' + self.lineNumber.toString() + ')' )
        :
        self.version <> null

    -- version is a normalizedString
    
    -- The revision attribute shall be present.
    inv Hitem_revision_required
        ( 'ERROR:[RequiredAttributes] revision attribute shall be present in Hitem (line ' + self.lineNumber.toString() + ')' )
        :
        self.revision <> null

    -- revision is a normalizedString

    -- The when attribute shall be present.
    inv Hitem_when_required
        ( 'ERROR:[RequiredAttributes] when attribute shall be present in Hitem (line ' + self.lineNumber.toString() + ')' )
        :
        self.when <> null

    -- when is a normalizedString

    -- who is a normalizedString
    -- what is a normalizedString
    -- why is a normalizedString


endpackage

