/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Hitem
-- extends NONE

    -- The version attribute shall be present.
    inv Hitem_version_required
        ( 'version attribute shall be present in Hitem (line ' + self.lineNumber.toString() + ')' )
        :
        self.version <> null

    -- version is a normalizedString
    
    -- The revision attribute shall be present.
    inv Hitem_revision_required
        ( 'revision attribute shall be present in Hitem (line ' + self.lineNumber.toString() + ')' )
        :
        self.revision <> null

    -- revision is a normalizedString

    -- The when attribute shall be present.
    inv Hitem_when_required
        ( 'when attribute shall be present in Hitem (line ' + self.lineNumber.toString() + ')' )
        :
        self.when <> null

    -- when is a normalizedString

    -- who is a normalizedString
    -- what is a normalizedString
    -- why is a normalizedString


endpackage

