/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'

package scl

context IDNaming
-- extends BaseElement

    -- The id attribute shall be present
    inv IDNaming_id_required
        ( 'ERROR:[RequiredAttributes] id attribute shall be present in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + ')' )
    :
        self.id <> null

    -- The id attribute shall be valid
    inv IDNaming_id_valid
        ( 'ERROR:[RequiredAttributes] id attribute shall be valid in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.id.toString()
        )
    :
        self.id <> null implies self.validSclID( id )

    -- desc is a normalizedString


endpackage

