/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context IED
-- extends UnNaming

    -- The name attribute shall be present
    inv IED_name_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IED_name_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be present in IED'
        )
    :
        self.name <> null

    -- The name attribute shall be valid
    inv IED_name_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IED_name_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall have between 1 and 64 alphanumeric characters in IED. ' + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclIEDName( name )
        
    -- The IED name shall be unique within the SCL file. 
    -- In SemanticConstraints/SCL.ocl
    
    -- An empty string as well as the reserved name None are forbidden.
    -- The empty string is already covered by the IED_name_valid
    inv IED_name_not_None
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IED_name_not_None;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute cannot be None in IED'
        )
        :
        self.name <> 'None'
    
    -- type is a normalizedString
    -- manufacturer is a normalizedString
    -- configVersion is a normalizedString

    -- The originalSclVersion attribute shall be valid
    inv IED_originalSclVersion_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IED_originalSclVersion_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'originalSclVersion attribute shall be valid in IED. ' + 'Current value is ' + self.originalSclVersion.toString()
        )
    :
        self.originalSclVersion <> null implies self.validSclVersion( originalSclVersion )
    
    -- The originalSclRevision attribute shall be valid
    inv IED_originalSclRevision_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IED_originalSclRevision_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'originalSclRevision attribute shall be an uppercase letter in IED. ' + 'Current value is ' + self.originalSclRevision.toString()
        )
    :
        self.originalSclRevision <> null implies self.validSclRevision( originalSclRevision )
    
    -- The originalSclRelease attribute shall be valid
    inv IED_originalSclRelease_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IED_originalSclRelease_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'originalSclRelease attribute shall be an uppercase letter in IED. ' + 'Current value is ' + self.originalSclRelease.toString()
        )
    :
        self.originalSclRelease <> null implies self.originalSclRelease > 0
    
    -- The engRight attribute shall be valid
    inv engRight_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/engRight_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'engRight attribute shall be valid in IED. ' + 'Current value is ' + self.engRight.toString()
        )
    :
        self.engRight <> null implies self.validSclRightEnum( engRight )
    
    
    -- owner is a normalizedString
    

endpackage

