/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'
include '../Helpers/Enums.ocl'

package scl

context IEDName
-- extends NONE
    
    -- The apRef attribute shall be valid
    inv IEDName_apRef_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IEDName_apRef_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'apRef attribute shall be valid in IEDName. ' + 'Current value is ' + self.apRef.toString()
        )
    :
        self.apRef <> null implies self.validSclAccessPointName( apRef )
        
    -- The ldInst attribute shall be valid
    inv IEDName_ldInst_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IEDName_ldInst_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'ldInst attribute shall be valid in IEDName. ' + 'Current value is ' + self.ldInst.toString()
        )
    :
        self.ldInst <> null implies self.validSclLDInst( ldInst )
        
     -- The prefix attribute shall be valid
    inv IEDName_prefix_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IEDName_prefix_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'prefix attribute shall be valid in IEDName. ' + 'Current value is ' + self.prefix.toString()
        )
    :
        self.prefix <> null implies self.validSclPrefix( prefix )
        
     -- The lnClass attribute shall be valid
    inv IEDName_lnClass_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IEDName_lnClass_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'lnClass attribute shall be valid in IEDName. ' + 'Current value is ' + self.lnClass.toString()
        )
    :
        self.lnClass <> null implies self.validSclLNClassEnum( lnClass )
        
    -- The lnInst attribute shall be valid
    inv IEDName_lnInst_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IEDName_lnInst_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'lnInst attribute shall be valid in IEDName. ' + 'Current value is ' + self.lnInst.toString()
        )
    :
        self.lnInst <> null implies self.validSclLNInst( lnInst )                                
    
    -- The value attribute shall be valid
    inv IEDName_value_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/IEDName_value_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'value attribute shall be valid in IEDName. ' + 'Current value is ' + self.value.toString()
        )
    :
        self.value <> null implies self.validSclIEDName( value )


endpackage

