/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'
include '../Helpers/Enums.ocl'

package scl

context IEDName
-- extends NONE

    
    
    -- The apRef attribute shall be valid
    inv IEDName_apRef_valid
        ( 'apRef attribute shall be valid in IEDName (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.apRef.toString()
        )
    :
        self.apRef <> null implies self.validSclAccessPointName( apRef )
        
    -- The ldInst attribute shall be valid
    inv IEDName_ldInst_valid
        ( 'ldInst attribute shall be valid in IEDName (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.ldInst.toString()
        )
    :
        self.ldInst <> null implies self.validSclLDInst( ldInst )
        
     -- The prefix attribute shall be valid
    inv IEDName_prefix_valid
        ( 'prefix attribute shall be valid in IEDName (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.prefix.toString()
        )
    :
        self.prefix <> null implies self.validSclPrefix( prefix )
        
     -- The lnClass attribute shall be valid
    inv IEDName_lnClass_valid
        ( 'lnClass attribute shall be valid in IEDName (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnClass.toString()
        )
    :
        self.lnClass <> null implies self.validSclLNClassEnum( lnClass )
        
    -- The lnInst attribute shall be valid
    inv IEDName_lnInst_valid
        ( 'lnInst attribute shall be valid in IEDName (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnInst.toString()
        )
    :
        self.lnInst <> null implies self.validSclLNInst( lnInst )                                
    
    -- The value attribute shall be valid
    inv IEDName_value_valid
        ( 'value attribute shall be valid in IEDName (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.value.toString()
        )
    :
        self.value <> null implies self.validSclIEDName( value )


endpackage

