/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context KDC

    -- The iedName attribute shall be present
    inv KDC_iedName_required
        ( 'iedName attribute shall be present in KDC (line ' + self.lineNumber.toString() + ')' )
    :
        self.iedName <> null

    -- The iedName attribute shall be valid
    inv KDC_iedName_valid
        ( 'iedName attribute shall have between 1 and 64 alphanumeric characters in KDC (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.iedName.toString()
        )
    :
        self.iedName <> null implies self.validSclIEDName( iedName )

    -- The apName attribute shall be present
    inv KDC_apName_required
        ( 'apName attribute shall be present in KDC (line ' + self.lineNumber.toString() + ')' )
    :
        self.apName <> null

    -- The apName attribute shall be valid.
    inv KDC_apName_valid
        ( 'apName attribute shall be valid in KDC (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.apName.toString()
        )
    :
        self.apName <> null implies self.validSclAccessPointName( apName )


endpackage
