/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context LDevice
-- extends UnNaming

    -- The inst attribute shall be present
    inv LDevice_inst_required
        ( '[OCL validation] inst attribute shall be present in LDevice (line ' + self.lineNumber.toString() + ')' )
    :
        self.inst <> null

    -- The inst attribute shall be valid
    inv LDevice_inst_valid
        ( '[OCL validation] inst attribute shall be valid in LDevice (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.inst.toString()
        )
    :
        self.inst <> null implies self.validSclLDInst( inst )

    -- The ldName attribute shall be valid
    -- Note: default value (IED name concatenated with inst) done by RiseClipse
    inv LDevice_ldName_valid
        ( '[OCL validation] LdName attribute shall be valid in LDevice (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.ldName.toString()
        )
    :
        self.ldName <> null implies self.validSclLDName( ldName )
    

endpackage

