/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context Line
-- extends GeneralEquipmentContainer

    -- The type attribute shall be valid
    inv Line_type_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Line_type_valid;'
          + self.lineNumber.toString() + ';'
          + 'type attribute shall be valid in Line. ' + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.validSclLineType( type )

    -- The nomFreq attribute shall be valid if present.
    inv Line_nomFreq_value
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Line_nomFreq_value;'
          + self.lineNumber.toString() + ';'
          + 'nomFreq attribute shall a positive decimal in Line. ' + 'Current value is ' + self.nomFreq.toString()
        )
    :
        self.nomFreq <> null implies self.nomFreq >= 0

    -- The numPhases attribute shall be valid if present.
    inv Line_numPhases_value
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Line_numPhases_value;'
          + self.lineNumber.toString() + ';'
          + 'numPhases attribute shall be between 1 and 255 in Line. ' + 'Current value is ' + self.numPhases.toString()
        )
    :
        -- test <= 255 is done by XML Handler because it is a byte
        self.numPhases <> null implies self.numPhases > 0
endpackage

