/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.supelec.fr/software/RiseClipse/
*************************************************************************
*/
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context Line
-- extends GeneralEquipmentContainer

    -- The type attribute shall be valid
    inv Line_type_valid
        ( '[OCL validation] type attribute shall be valid in Line (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.validSclLineType( type )

    -- The nomFreq attribute shall be valid if present.
    inv Line_nomFreq_value
        ( '[OCL validation] nomFreq attribute shall a positive decimal in Line (line ' + self.lineNumber.toString() + ').'
            + 'Current value is ' + self.nomFreq.toString()
        )
    :
        self.nomFreq <> null implies self.nomFreq >= 0

    -- The numPhases attribute shall be valid if present.
    inv Line_numPhases_value
        ( '[OCL validation] numPhases attribute shall be between 1 and 255 in Line (line ' + self.lineNumber.toString() + ').'
            + 'Current value is ' + self.numPhases.toString()
        )
    :

        self.numPhases <> null implies
            ( self.numPhases > 0 and self.numPhases <= 255 )

endpackage

