/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************

*/
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context LN
-- extends AnyLN

    -- lnClass required and valid: in AnyLN
    
    -- inst required: in AnyLN
    -- The inst attribute shall be valid
    -- Note : it is a String in the model because its value is the empty string for LN0 
    inv LN_inst_valid
        ( 'ERROR:[RequiredAttributes] inst attribute shall be a number with no more than 7 digits in LN (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.inst.toString()
        )
    :
        self.inst <> null implies self.validSclLNInst( inst )

    -- The prefix attribute must be valid
    inv LN_prefix_valid
        ( 'ERROR:[RequiredAttributes] prefix attribute shall be valid in LN (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.prefix.toString()
        )
    :
        self.prefix <> null implies self.validSclPrefix( prefix )


endpackage

