/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context LN0
-- extends AnyLN

    -- lnClass required and valid: in AnyLN
    -- The lnClass attribute shall be LLN0
    inv LN0_lnClass_value
        ( '[OCL validation] lnClass attribute shall be LLN0 in LN0 (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnClass.toString()
        )
    :
        self.lnClass <> null implies self.lnClass = 'LLN0'
    
    -- inst required: in AnyLN
    -- The inst attribute shall be empty
    inv LN0_inst_empty
        ( '[OCL validation] inst attribute shall be empty in LN0 (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.inst.toString()
        )
    :
        self.inst <> null implies self.inst = ''


endpackage

