/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/Enums.ocl'

package scl

context LNodeType
-- extends IDNaming

    -- The lnClass attribute shall be present
    inv LNodeType_lnClass_required
        ( 'ERROR:[RequiredAttributes] lnClass attribute shall be present in LNodeType (line ' + self.lineNumber.toString() + ')' )
    :
        self.lnClass <> null

    -- The lnClass attribute shall be valid
    inv LNodeType_lnClass_valid
        ( 'ERROR:[RequiredAttributes] lnClass attribute shall be valid in LNodeType (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnClass.toString()
        )
    :
        self.lnClass <> null implies self.validSclLNClassEnum( lnClass )

    -- iedType is AnyName


endpackage

