/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context LogControl
-- extends ControlWithTriggerOpt

    -- The logName attribute shall be present
    inv LogControl_logName_required
        ( 'ERROR:[RequiredAttributes] logName attribute shall be present in LogControl (line ' + self.lineNumber.toString() + ')' )
    :
       self.logName <> null

    -- The logName attribute shall be valid
    inv LogControl_logName_valid
        ( 'ERROR:[RequiredAttributes] logName attribute shall be valid in LogControl (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.logName.toString()
        )
    :
       self.logName <> null implies self.validSclLogName( logName )

    -- The ldInst attribute shall be valid
    inv LogControl_ldInst_valid
        ( 'ERROR:[RequiredAttributes] ldInst attribute shall be valid in LogControl (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.ldInst.toString()
        )
    :
       self.ldInst <> null implies self.validSclLDInst( ldInst )

    -- The prefix attribute shall be valid
    inv LogControl_prefix_valid
        ( 'ERROR:[RequiredAttributes] prefix attribute shall be valid in LogControl (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.prefix.toString()
        )
    :
       self.prefix <> null implies self.validSclPrefix( prefix )

    -- The lnClass attribute shall be valid
    inv LogControl_lnClass_valid
        ( 'ERROR:[RequiredAttributes] lnClass attribute shall be valid in LogControl (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnClass.toString()
        )
    :
       self.lnClass <> null implies self.validSclLNClassEnum( lnClass )

    -- The lnInst attribute shall be valid
    inv LogControl_lnInst_valid
        ( 'ERROR:[RequiredAttributes] lnInst attribute shall be valid in LogControl (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lnInst.toString()
        )
    :
       self.lnInst <> null implies self.validSclLNInst( lnInst )

    -- logEna is a boolean
    -- reasonCode is a boolean
    
    -- bufTime is an unsigned int
    inv LogControl_bufTime_valid
        ( 'ERROR:[RequiredAttributes] bufTime attribute shall be valid in LogControl (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.bufTime.toString()
        )
    :
        self.bufTime <> null implies self.bufTime >= 0


endpackage

