/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'

package scl

context Naming
-- extends BaseElement

    -- The name attribute shall be present
    inv Naming_name_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Naming_name_required;'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be present in ' + self.oclType().toString()
        )
    :
        self.name <> null

    -- The name attribute shall be valid
    inv Naming_name_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Naming_name_valid;'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be valid in ' + self.oclType().toString() + '. ' + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclName( name )

    -- desc is a normalizedString


endpackage

