/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/Enums.ocl'

package scl

context PhysConn
-- extends UnNaming

    -- The type attribute shall be present
    inv PhysConn_type_required
        ( 'type attribute shall be present in PhysConn (line ' + self.lineNumber.toString() + ')' )
    :
        self.type <> null

    -- The PhysConn type value shall be valid
    inv PhysConn_type_valid
        ( 'type attribute shall start with a capital letter, and contain only alphanumeric characters in PhysConn (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.validSclPhysConnTypeEnum( type )


endpackage

