/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

-- include '../Helpers/BaseSimpleTypes.ocl'

package scl

context Private
-- extends AnyContentFromOtherNamespace

    -- The type attribute shall be present
    inv Private_type_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Private_type_required;'
          + self.lineNumber.toString() + ';'
          + 'type attribute shall be present in Private'
        )
    :
        self.type <> null

    -- The type attribute shall be valid
    inv Private_type_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Private_type_valid;'
          + self.lineNumber.toString() + ';'
          + 'type attribute shall not be empty in Private. ' + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.type.size() >= 1

    -- source is anyURI: can we check something ?
    -- it is possible to check if the value is empty or not
    
    inv Private_source_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Private_source_valid;'
          + self.lineNumber.toString() + ';'
          + 'source attribute shall not be empty in Private. ' + 'Current value is ' + self.source.toString()
        )
    :
        self.source <> null implies self.source.size() >= 1

endpackage

