/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context Process
-- extends GeneralEquipmentContainer

    -- The type attribute shall be valid
    inv Process_type_valid
        ( 'ERROR:[RequiredAttributes] type attribute shall be valid in Process (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.validSclProcessType( type )


endpackage

