/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Protocol

    -- The mustUnderstand attribute shall be present
    inv Voltage_mustUnderstand_required
        ( 'mustUnderstand attribute shall be present in Protocol (line ' + self.lineNumber.toString() + ')' )
    :
        self.mustUnderstand <> null

    -- The mustUnderstand attribute value shall be true
    inv Voltage_mustUnderstand_value_fixed
        ( 'mustUnderstand attribute shall be V in Protocol (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.mustUnderstand.toString()
        )
    :
        self.mustUnderstand <> null implies self.mustUnderstand = true


endpackage

