/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context ProtNs
-- extends NONE

    -- The value shall be present
    inv ProtNs_value_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ProtNs_value_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'value shall be present in ProtNs'
        )
    :
        self.value <> null

    -- The value shall be valid
    inv ProtNs_value_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ProtNs_value_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'value shall be valid in ProtNs. ' + 'Current value is ' + self.value.toString()
        )
    :
        self.value <> null implies self.validSclNamespaceName( value )

    -- The type attribute shall be valid
    inv ProtNs_type_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ProtNs_type_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'type attribute shall be valid in ProtNs. ' + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.type.size() > 0


endpackage

