/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Protocol
-- extends NONE

    -- The mustUnderstand attribute shall be present
    inv Protocol_mustUnderstand_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Protocol_mustUnderstand_required;'
          + self.lineNumber.toString() + ';'
          + 'mustUnderstand attribute shall be present in Protocol'
        )
    :
        self.mustUnderstand <> null

    -- The mustUnderstand attribute value shall be true
    inv Protocol_mustUnderstand_value_fixed
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Protocol_mustUnderstand_value_fixed;'
          + self.lineNumber.toString() + ';'
          + 'mustUnderstand attribute shall be V in Protocol. ' + 'Current value is ' + self.mustUnderstand.toString()
        )
    :
        self.mustUnderstand <> null implies self.mustUnderstand = true


endpackage

