/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

include '../Helpers/BaseSimpleTypes.ocl'

package scl

context SCL
-- extends BaseElement

    -- The version attribute shall be 2007
    inv SCL_version_required
        ( 'ERROR:[RequiredAttributes] version attribute shall be present in SCL (line ' + self.lineNumber.toString() + ')' )
    :
        self.version <> null
    inv SCL_version_valid
        ( 'ERROR:[RequiredAttributes] version attribute shall be a year between 2000 and 2999 in SCL (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.version.toString() )
    :
        self.version <> null implies self.validSclVersion( version )
    inv SCL_version_value_2007
        ( 'ERROR:[RequiredAttributes] version attribute shall be equal to 2007 in SCL (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.version.toString() )
    :
        self.version <> null implies self.version = '2007'

    -- The revision attribute shall be B
    inv SCL_revision_required
        ( 'ERROR:[RequiredAttributes] revision attribute shall be present in SCL (line ' + self.lineNumber.toString() + ')' )
    :
        self.revision <> null
    inv SCL_revision_valid
        ( 'ERROR:[RequiredAttributes] revision attribute shall be an uppercase letter in SCL (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.revision.toString() )
    :
        self.revision <> null implies self.validSclRevision( revision )
    inv SCL_revision_value_B
        ( 'ERROR:[RequiredAttributes] revision attribute shall be equal to B in SCL (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.revision.toString() )
    :
        self.revision <> null implies self.revision = 'B'

    -- The release attribute shall be 4
    inv SCL_release_value_4
        ( 'ERROR:[RequiredAttributes] release attribute shall be equal to 4 in SCL (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.release.toString() )
    :
        self.release <> null implies self.release = 4


endpackage

