/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/Enums.ocl'

package scl

context SDI
-- extends UnNaming

    -- The name attribute shall be present
    inv SDI_name_required
        (   'ERROR;'
          + 'OCL/RequiredAttributes/SDI_name_required;'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be present in SDI'
        )
    :
        self.name <> null
    
    -- Dots (.) are not allowed within names, only alphanumeric characters
    -- The name shall begin with a lower-case letter, except SIUnit and the exceptions defined in IEC 61850-8-1
    -- These exceptions are defined in SCL_Enums.xsd version 2007B4 and are referenced in Helpers/Enums.ocl
    inv SDI_name_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/SDI_name_valid;'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall begin with a lower-case letter in SDI or be an exception defined in IEC 61850-8-1. ' + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclAttributeNameEnum( name )

    -- ix is unsigned int
    inv SDI_ix_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/SDI_ix_valid;'
          + self.lineNumber.toString() + ';'
          + 'ix attribute shall be valid in SDI. ' + 'Current value is ' + self.ix.toString()
        )
    :
        self.ix <> null implies self.ix >= 0

    -- sAddr is normalizedString
   
   
endpackage

