/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context SDO
-- extends AbstractDataObject

    -- The name attribute shall be present and valid
    -- In AbstractDataObject.ocl

    -- The type attribute shall be present and valid
    -- In AbstractDataObject.ocl

    -- The count attribute shall be valid
    inv SDO_count_valid
        ( '[OCL validation] count attribute shall be valid in SDO (line ' + self.lineNumber.toString() + ')). '
          + 'Current value is ' + self.type.toString()
        )
    :
        self.count <> null implies self.validSclSDOCount( count )


endpackage

