/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'
import '../Helpers/Enums.ocl'

package scl

context SDO
-- extends AbstractDataObject

    -- The name attribute shall be present
    -- In AbstractDataObject.ocl

    -- The name attribute shall be valid
    inv DO_name_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/DO_name_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'name attribute shall be valid in SDO. ' + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclRestrName1stL( name )

    -- The type attribute shall be present and valid
    -- In AbstractDataObject.ocl

    -- The count attribute shall be valid
    inv SDO_count_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/SDO_count_valid;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'count attribute shall be valid in SDO. ' + 'Current value is ' + self.type.toString()
        )
    :
        self.count <> null implies self.validSclSDOCount( count )


endpackage

