/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.supelec.fr/software/RiseClipse/
*************************************************************************
*/
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Services
-- extends NONE

    -- restriction on attribute nameLength
    inv Services_nameLength_valid
        ( '[OCL validation] nameLength attribute shall be valid in Services (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.nameLength.toString()
        )
    :
        self.nameLength <> null implies
           ( self.nameLength = 32 or self.nameLength >= 64 )


endpackage

