/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ServiceWithMax
-- extends NONE

    -- The max attribute shall be present
    inv ServiceWithMax_max_required
        ( 'ERROR:[RequiredAttributes] max attribute shall be present in ServiceWithMax (line ' + self.lineNumber.toString() + ')' )
    :
        self.max <> null

    -- The max attribute shall be valid
    inv ServiceWithMax_max_valid
        ( 'ERROR:[RequiredAttributes] max attribute shall be valid in ServiceWithMax (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.max.toString()
        )
    :
        self.max <> null implies self.max >= 0


endpackage

