/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Services
-- extends NONE

    -- restriction on attribute nameLength
    inv Services_nameLength_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Services_nameLength_valid;'
          + self.lineNumber.toString() + ';'
          + 'nameLength attribute shall be valid in Services. ' + 'Current value is ' + self.nameLength.toString()
        )
    :
        self.nameLength <> null implies
           ( self.nameLength = 32 or self.nameLength >= 64 )


endpackage

