/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ServiceWithMaxAndMaxAttributes
-- extends ServiceWithMax

    -- The maxAttributes attribute shall be valid
    inv ServiceWithMax_maxAttributes_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ServiceWithMax_maxAttributes_valid;'
          + self.lineNumber.toString() + ';'
          + 'maxAttributes attribute shall be valid in ServiceWithMaxAndMaxAttributes. ' + 'Current value is ' + self.maxAttributes.toString()
        )
    :
        self.maxAttributes <> null implies self.maxAttributes > 0


endpackage

