/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ServiceConfReportControl
-- extends ServiceWithMax

  -- bufMode is a real enum
  -- bufConf is a boolean
  
    -- The maxBuf attribute is an unsigned int
    inv ServiceConfReportControl_maxBuf_valid
        (   'ERROR;'
          + 'OCL/RequiredAttributes/ServiceConfReportControl_maxBuf_valid;'
          + self.lineNumber.toString() + ';'
          + 'maxBuf attribute shall be valid in ServiceConfReportControl. ' + 'Current value is ' + self.maxBuf.toString()
        )
    :
        self.maxBuf <> null implies self.maxBuf >= 0

endpackage

