/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Server
-- extends UnNaming

    inv Server_timeout_unsigned_int
        (   'ERROR;'
          + 'OCL/RequiredAttributes/Server_timeout_unsigned_int;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'timeout attribute shall be valid in Server. ' + 'Current value is ' + self.timeout.toString()
        )
    :
        self.timeout <> null implies self.timeout >= 0


endpackage

