/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context SMVSettings
-- extends ServiceSettings

    -- svID is a real enum
    -- optFields is a real enum
    -- smpRate is a real enum
    -- samplesPerSec is a boolean
    -- pdcTimeStamp is a boolean
    -- synchSrcId is a boolean
    -- nofASDU is a real enum
    -- kdaParticipant is a boolean
        
    inv SMVSettings_nothing
    :
        true

endpackage

