/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context Terminal

    -- The connectivityNode attribute shall be present
    inv Terminal_connectivityNode_required
        ( 'connectivityNode attribute shall be present in Terminal (line ' + self.lineNumber.toString() + ')' )
    :
        self.connectivityNode <> null

    -- The connectivityNode attribute shall be valid
    inv Terminal_connectivityNode_valid
        ( 'connectivityNode attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + ')). '
          + 'Current value is ' + self.connectivityNode.toString()
        )
    :
        self.connectivityNode <> null implies self.validSclRef( connectivityNode )

    -- The connectivityNode attribute value shall be the pathName.
    inv Terminal_connectivityNode_value_shall_be_pathname
        ( 'connectivityNode attribute value shall be the pathName in Terminal (line ' + self.lineNumber.toString() + ')). '
          + 'Current value is ' + self.connectivityNode.toString()
        )
    :
        (  self.connectivityNode <> null
        and self.substationName <> null
        and self.voltageLevelName <> null
        and self.bayName <> null
        and self.cNodeName <> null
        ) 
        implies
            self.connectivityNode = self.substationName
                            + '/' + self.voltageLevelName
                            + '/' + self.bayName
                            + '/' + self.cNodeName

    -- The substationName attribute shall be present.
    inv Terminal_substationName_required
        ( 'substationName attribute shall be present in Terminal (line ' + self.lineNumber.toString() + ')' )
    :
        self.substationName <> null

    -- The substationName attribute shall be valid.
    inv Terminal_substationName_valid
        ( 'substationName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.substationName.toString()
        )
    :
        self.substationName <> null implies self.validSclName( substationName )

    -- The voltageLevelName attribute shall be present.
    inv Terminal_voltageLevelName_required
        ( 'voltageLevelName attribute shall be present in Terminal (line ' + self.lineNumber.toString() + ')' )
    :
        self.voltageLevelName <> null

    -- The voltageLevelName attribute shall be valid.
    inv Terminal_voltageLevelName_valid
        ( 'voltageLevelName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.voltageLevelName.toString()
        )
    :
        self.voltageLevelName <> null implies self.validSclName( voltageLevelName )

    -- The bayName attribute shall be present.
    inv Terminal_bayName_required
        ( 'bayName attribute shall be present in Terminal (line ' + self.lineNumber.toString() + ')' )
    :
        self.bayName <> null

    -- The bayName attribute shall be valid.
    inv Terminal_bayName_valid
        ( 'bayName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.bayName.toString()
        )
    :
        self.bayName <> null implies self.validSclName( bayName )

    -- The cNodeName attribute shall be present.
    inv Terminal_cNodeName_required
        ( 'cNodeName attribute shall be present in Terminal (line ' + self.lineNumber.toString() + ')' )
    :
        self.cNodeName <> null

    -- The cNodeName attribute shall be valid.
    inv Terminal_cNodeName_valid
        ( 'cNodeName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.cNodeName.toString()
        )
    :
        self.cNodeName <> null implies self.validSclName( cNodeName )

    -- The processName attribute shall be valid.
    inv Terminal_processName_valid
        ( 'processName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.processName.toString()
        )
    :
        self.processName <> null implies self.validSclProcessName( processName )


endpackage

