/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/BaseSimpleTypes.ocl'

package scl

context Terminal
-- extends UnNaming

    -- The connectivityNode attribute shall be present
    inv Terminal_connectivityNode_required
        ( 'ERROR:[RequiredAttributes] connectivityNode attribute shall be present in Terminal (line ' + self.lineNumber.toString() + ')' )
    :
        self.connectivityNode <> null

    -- The connectivityNode attribute shall be valid
    inv Terminal_connectivityNode_valid
        ( 'ERROR:[RequiredAttributes] connectivityNode attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + ')). '
          + 'Current value is ' + self.connectivityNode.toString()
        )
    :
        self.connectivityNode <> null implies self.validSclRef( connectivityNode )

    -- The connectivityNode attribute value shall be the pathName.
    -- It is checked by the Semantic Constraints by comparing it with it's referenced cNode
    inv Terminal_connectivityNode_value_shall_be_pathname
    :
      true

    -- The substationName attribute shall be valid.
    inv Terminal_substationName_valid
        ( 'ERROR:[RequiredAttributes] substationName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.substationName.toString()
        )
    :
        self.substationName <> null implies self.validSclName( substationName )

    -- The voltageLevelName attribute shall be valid.
    inv Terminal_voltageLevelName_valid
        ( 'ERROR:[RequiredAttributes] voltageLevelName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.voltageLevelName.toString()
        )
    :
        self.voltageLevelName <> null implies self.validSclName( voltageLevelName )

    -- The bayName attribute shall be valid.
    inv Terminal_bayName_valid
        ( 'ERROR:[RequiredAttributes] bayName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.bayName.toString()
        )
    :
        self.bayName <> null implies self.validSclName( bayName )

    -- The cNodeName attribute shall be present.
    inv Terminal_cNodeName_required
        ( 'ERROR:[RequiredAttributes] cNodeName attribute shall be present in Terminal (line ' + self.lineNumber.toString() + ')' )
    :
        self.cNodeName <> null

    -- The cNodeName attribute shall be valid.
    inv Terminal_cNodeName_valid
        ( 'ERROR:[RequiredAttributes] cNodeName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.cNodeName.toString()
        )
    :
        self.cNodeName <> null implies self.validSclName( cNodeName )

    -- The processName attribute shall be valid.
    inv Terminal_processName_valid
        ( 'ERROR:[RequiredAttributes] processName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.processName.toString()
        )
    :
        self.processName <> null implies self.validSclProcessName( processName )

    -- The name attribute shall be valid.
    inv Terminal_name_valid
        ( 'ERROR:[RequiredAttributes] name attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.name.toString()
        )
    :
        self.name <> null implies self.validSclAnyName( name )
        
    -- The lineName attribute shall be valid.
    inv Terminal_lineName_valid
        ( 'ERROR:[RequiredAttributes] lineName attribute shall be valid in Terminal (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.lineName.toString()
        )
    :
        self.lineName <> null implies self.validSclName( lineName )
        
                
endpackage

