/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context TransformerWinding
-- extends AbstractConductingEquipment

    -- The type attribute is required
    inv TransformerWinding_type_required
        ( 'ERROR:[RequiredAttributes] type attribute shall be present in ' + self.oclType().toString() + ' (line ' + self.lineNumber.toString() + ')' )
    :
        self.type <> null

    -- The type attribute shall be PTW
    inv TransformerWinding_type_value_PTW
        ( 'ERROR:[RequiredAttributes] type attribute shall be PTW in TransformerWinding (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.type.toString()
        )
    :
        self.type <> null implies self.type = 'PTW'


endpackage

