/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ValueWithUnit
-- extends NONE

    -- The value shall be present
    inv ValueWithUnit_value_required
        ( 'value shall be present in ValueWithUnit (line ' + self.lineNumber.toString() + ')' )
    :
        self.value <> null

    -- The unit shall be present
    inv ValueWithUnit_unit_required
        ( 'unit shall be present in ValueWithUnit (line ' + self.lineNumber.toString() + ')' )
    :
        self.unit <> null

    -- The unit shall be valid
    inv ValueWithUnit_unit_valid
        ( 'unit shall be present in ValueWithUnit (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.value.toString()
        )
    :
        -- It is a token in XSD
        -- There is a SIUnitEnum but it is commented out
        -- TODO: why ?
        true

    -- multiplier is a real enum


endpackage

