/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Voltage
-- extends ValueWithUnit

    -- The unit attribute value shall be V
    inv Voltage_unit_value_fixed
        ( 'ERROR:[RequiredAttributes] unit attribute shall be V in Voltage (line ' + self.lineNumber.toString() + '). '
          + 'Current value is ' + self.unit.toString()
        )
    :
        self.unit <> null implies self.unit = 'V'


endpackage

