/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context VoltageLevel
-- extends EquipmentContainer

    -- The name attribute is verified in Naming.ocl

    -- The nomFreq attribute shall be valid if present.
    inv VoltageLevel_nomFreq_value
        (   'ERROR;'
          + 'OCL/RequiredAttributes/VoltageLevel_nomFreq_value;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'nomFreq attribute shall a positive decimal in VoltageLevel. ' + 'Current value is ' + self.nomFreq.toString()
        )
    :
        self.nomFreq <> null implies self.nomFreq >= 0

    -- The numPhases attribute shall be valid if present.
    inv VoltageLevel_numPhases_value
        (   'ERROR;'
          + 'OCL/RequiredAttributes/VoltageLevel_numPhases_value;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'numPhases attribute shall be between 1 and 255 in VoltageLevel. ' + 'Current value is ' + self.numPhases.toString()
        )
    :
        -- test <= 255 is done by XML Handler because it is a byte
        self.numPhases <> null implies self.numPhases > 0


endpackage

