/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context LNode

    -- a LNode must refer an existing LN
    inv LNode_RefersToAnyLN
    ( 'ERROR:[SCD File] LNode (line ' + self.lineNumber.toString() + ') does not refer an existing Logical Node in IED section' )
    :
        self.RefersToAnyLN <> null 
        
    -- a LNode must refer an existing LNodeType
    inv LNode_RefersToLNodeType
    ( 'ERROR:[SCD File] LNode (line ' + self.lineNumber.toString() + ') does not refer an existing LNodeType in DataTypeTemplates section' )
    :
        self.RefersToLNodeType <> null 
endpackage

