/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ExtRef

    -- a ExtRef must refer an existing Data Object or data Attribute
    inv ExtRef_RefersToAbstractDataAttribute
    ( 'ERROR:[SCD File] ExtRef (line ' + self.lineNumber.toString() + ') does not refer an existing Data Object or Data Attribute' )
    :
        (self.doName ->notEmpty() implies (self.RefersToAbstractDataAttribute <> null or self.RefersToAbstractDataObject <> null))
        
    -- a ExtRef must refer an existing Control
    inv ExtRef_RefersToControl
    ( 'ERROR:[SCD File] ExtRef (line ' + self.lineNumber.toString() + ') does not refer an existing Control' )
    :
        (self.srcCBName ->notEmpty() implies self.RefersToControl <> null)

    -- a ExtRef must be correctly mapped - CDC specified by  pDO and, if given, the attribute (base) type specified by pDA are met
    inv ExtRef_ServIncorrectlyMapped
    ( 'ERROR:[SCD File] ExtRef service (line ' + self.lineNumber.toString() + ') is not correctly binded' )
    :
        ((self.intAddr = null) or (self.desc = null)) 
        implies
        (self.pServT -> notEmpty() implies self.pServT = self.serviceType)
 
    
endpackage

