/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Certificate

    -- A Subject is required
    inv Certificate_one_Subject_required
        ( '[OCL validation] Certificate shall contain a Subject (line ' + self.lineNumber.toString() + ')' )
    :
        self.Subject <> null

    -- An IssuerName is required
    inv Certificate_one_IssuerName_required
        ( '[OCL validation] Certificate shall contain an IssuerName (line ' + self.lineNumber.toString() + ')' )
    :
        self.IssuerName <> null


endpackage

