/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.centralesupelec.fr/software/RiseClipse/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Certificate

    -- A Subject is required
    inv Certificate_one_Subject_required
        ( 'ERROR:[RequiredElements] Certificate shall contain a Subject (line ' + self.lineNumber.toString() + ')' )
    :
        self.Subject <> null

    -- An IssuerName is required
    inv Certificate_one_IssuerName_required
        ( 'ERROR:[RequiredElements] Certificate shall contain an IssuerName (line ' + self.lineNumber.toString() + ')' )
    :
        self.IssuerName <> null


endpackage

