/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ConnectedAP

    --  Only one PhysConn type RedConn is allowed per access point, i.e. only one
    --  physically redundant connection; and if it is there, only one PhysConn type
    --  Connection is allowed, which belongs to it.
    
    inv ConnectedAP_at_most_one_PhysConnTypeRedConn_required
        (   'ERROR;'
          + 'OCL/RequiredElements/ConnectedAP_at_most_one_PhysConnTypeRedConn_required;'
          + self.lineNumber.toString() + ';'
          + 'Only one PhysConn type RedConn is allowed in ConnectedAP'
        )
    : 
        self.PhysConn -> select ( p : PhysConn | p.type = 'RedConn' ) -> size()  <= 1

    inv ConnectedAP_at_most_one_PhysConnTypeConnection_required
        (   'ERROR;'
          + 'OCL/RequiredElements/ConnectedAP_at_most_one_PhysConnTypeConnection_required;'
          + self.lineNumber.toString() + ';'
          + 'Only one PhysConn type Connection is allowed when there is one PhysConn type RedConn in ConnectedAP'
        )
    : 
        self.PhysConn -> select ( p : PhysConn | p.type = 'RedConn' ) -> size() = 1
        implies
        self.PhysConn -> select ( p : PhysConn | p.type = 'Connection' ) -> size() <= 1


endpackage

