/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context DataTypeTemplates

    -- At least one LNodeType is required
    inv DataTypeTemplates_at_least_one_LNodeType_required
        ( 'DataTypeTemplates shall contain at least one LNodeType (line ' + self.lineNumber.toString() + ')' )
    :
        self.LNodeType->notEmpty()

    -- At least one DOType is required
    inv DataTypeTemplates_at_least_one_DOType_required
        ( 'DataTypeTemplates shall contain at least one DOType (line ' + self.lineNumber.toString() + ')' )
    :
        self.DOType->notEmpty()


endpackage

