/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context DataTypeTemplates

    -- At least one LNodeType is required
    inv DataTypeTemplates_at_least_one_LNodeType_required
        (   'ERROR;'
          + 'OCL/RequiredElements/DataTypeTemplates_at_least_one_LNodeType_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'DataTypeTemplates shall contain at least one LNodeType'
        )
    :
        self.LNodeType->notEmpty()

    -- At least one DOType is required
    inv DataTypeTemplates_at_least_one_DOType_required
        (   'ERROR;'
          + 'OCL/RequiredElements/DataTypeTemplates_at_least_one_DOType_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'DataTypeTemplates shall contain at least one DOType'
        )
    :
        self.DOType->notEmpty()


endpackage

