/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context History

    -- At least one Hitem is required
    inv History_at_least_one_Hitem_required
        (   'ERROR;'
          + 'OCL/RequiredElements/History_at_least_one_Hitem_required;'
          + self.lineNumber.toString() + ';'
          + 'History shall contain at least one Hitem'
        )
    :
        self.Hitem->notEmpty()


endpackage

