/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Server

    -- One Authentication is required
    inv Server_one_Authentication_required
        ( 'ERROR:[RequiredElements] Server shall contain one Authentication (line ' + self.lineNumber.toString() + ')' )
    :
        self.Authentication <> null

    -- At least one LDevice is required
    inv Server_at_least_one_LDevice_required
        ( 'ERROR:[RequiredElements] Server shall contain at least one LDevice (line ' + self.lineNumber.toString() + ')' )
    :
        self.LDevice->notEmpty()


endpackage

