/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ExtRef

    -- Relations found in the Table 35 from 61850-6-Ed2 (line 3651)

    -- The iedName attribute shall be present
    inv iedName_required
        ( 'ERROR:[SCD File] iedName attribute shall be present in ExtRef (line ' + self.lineNumber.toString() + ')' )
    :
        ((self.intAddr = null) or (self.desc = null)) 
        implies
        self.iedName <> null
    
    -- The ldInst attribute shall be present
    inv ldInst_required
        ( 'ERROR:[SCD File] ldInst attribute shall be present in ExtRef (line ' + self.lineNumber.toString() + ')' )
    :
        ((self.intAddr = null) or (self.desc = null)) 
        implies
        self.ldInst <> null

    -- The lnClass attribute shall be present
    inv lnClass_required
        ( 'ERROR:[SCD File] lnClass attribute shall be present in ExtRef (line ' + self.lineNumber.toString() + ')' )
    :
        ((self.intAddr = null) or (self.desc = null)) 
        implies
        self.lnClass <> null 
    
    -- The doName attribute shall be present
    inv doName_required
        ( 'ERROR:[SCD File] doName attribute shall be present in ExtRef (line ' + self.lineNumber.toString() + ')' )
    :
        ((self.intAddr = null) or (self.desc = null)) 
        implies
        self.doName <> null    

endpackage

