/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/GetFileType.ocl'

package scl

context LNode

    -- The LNode element can be used within an SSD for functional specification, without allocation to an IED. 
    -- In this case the iedName shall be None.
    -- The name of the IED which contains the LN, none if used for specification (default if attribute is not specified)

    inv LNode_iedName_None_in_SSD
        (   'ERROR;'
          + 'OCL/FileSpecifics/SSD/LNode_iedName_None_in_SSD;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'iedName attribute from LNode shall be None in SSD files'
        )
    :
        self.isInSSDFile() implies ( self.RefersToAnyLN <> null implies self.iedName.matches( 'None' ))

    -- a LNode must refer an existing LN
    inv LNode_RefersToAnyLN
        (   'ERROR;'
          + 'OCL/FileSpecifics/CID-IID-SCD/LNode_RefersToAnyLN;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'LNode does not refer an existing Logical Node in IED section'
        )
    :
        ( self.isInCIDFile() or self.isInIIDFile() or self.isInSCDFile() ) implies self.RefersToAnyLN <> null 
        
    -- a LNode must refer an existing LNodeType
    inv LNode_RefersToLNodeType
        (   'ERROR;'
          + 'OCL/FileSpecifics/CID-IID-SCD/LNode_RefersToLNodeType;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'LNode does not refer an existing LNodeType in DataTypeTemplates section'
        )
    :
        ( self.isInCIDFile() or self.isInIIDFile()  or self.isInSCDFile() ) implies self.RefersToLNodeType <> null 

endpackage

