/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/GetFileType.ocl'

package scl

context Process

    -- For a primary system template within an ICD file, the process name
    -- shall be TEMPLATE. There can be a maximum of one process template in one
    -- SCL file.

    inv Process_Unique_name_TEMPLATE
        (   'ERROR;'
          + 'OCL/FileSpecifics/ICD/Process_Unique_name_TEMPLATE;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'Must have only one Process.name = TEMPLATE'
        )
    :
        self.isInICDFile() implies (
                self.ParentSCL.Process -> size() > 0
            implies (
                self.ParentSCL.Process -> exists  ( p : Process | p.name = 'TEMPLATE' )
            and self.ParentSCL.Process -> isUnique( p : Process | p.name = 'TEMPLATE' ))
        )

endpackage

