/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

import '../Helpers/GetFileType.ocl'

package scl

context SCL

    -- Substation section is mandatory in a SSD file
    inv SCL_Substation_required
        (   'ERROR;'
          + 'OCL/FileSpecifics/SSD/SCL_Substation_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'Substation section is mandatory'
        )
    :
        self.isInSSDFile() implies self.Substation->notEmpty()

    -- DataTypeTemplates section is mandatory in a ICD/IID/SED files
    inv SCL_DataTypeTemplates_required
        (   'ERROR;'
          + 'OCL/FileSpecifics/ICD-IID-SED-SCD/SCL_DataTypeTemplates_required;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'DataTypeTemplates section is mandatory'
        )
    :
        ( self.isInICDFile() or self.isInIIDFile() or self.isInSEDFile() or self.isInSCDFile() ) implies
            self.DataTypeTemplates <> null


endpackage

