/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ExtRef

    -- Relations found in the Table 35 from 61850-6-Ed2 (line 3651)

    -- The intAddr attribute shall be present
    inv intAddr_required
        (   'ERROR;'
          + 'OCL/ICD File/intAddr_required;'
          + self.lineNumber.toString() + ';'
          + 'intAddr attribute shall be present in ExtRef'
        )
    :
        self.intAddr <> null
    
    -- The desc attribute shall be present
    inv desc_required
        (   'ERROR;'
          + 'OCL/ICD File/desc_required;'
          + self.lineNumber.toString() + ';'
          + 'desc attribute shall be present in ExtRef'
        )
    :
        self.desc <> null
   

endpackage

