/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context IED

    -- Within an ICD file describing a device type, the name shall be TEMPLATE

    inv Unique_IED_name_TEMPLATE
        (   'ERROR;'
          + 'OCL/FileSpecifics/ICD/Unique_IED_name_TEMPLATE;'
          + self.lineNumber.toString() + ';'
          + 'Must have only one IED.name = TEMPLATE'
        )
        :
        self.ParentSCL.IED->size() > 0
        implies self.ParentSCL.IED -> exists(i : IED|i.name = 'TEMPLATE')
        and self.ParentSCL.IED -> isUnique(i : IED|i.name = 'TEMPLATE')

endpackage

