/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Line

    -- For a primary system template within an ICD file, the line name
    -- shall be TEMPLATE. There can be a maximum of one line template in one
    -- SCL file.

    inv Unique_Line_name_TEMPLATE
        (   'ERROR;'
          + 'OCL/FileSpecifics/ICD/Unique_Line_name_TEMPLATE;'
          + self.lineNumber.toString() + ';'
          + 'Must have only one Line.name = TEMPLATE'
        )
        :
        self.ParentSCL.Line->size() > 0
        implies self.ParentSCL.Line -> exists(l : Line|l.name = 'TEMPLATE')
        and self.ParentSCL.Line -> isUnique(l : Line|l.name = 'TEMPLATE')

endpackage

