/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context SclObject

def: filenameHasExtension( extension : String ) : Boolean =
    self.filename.substring( self.filename.size() - 2, self.filename.size() ).equalsIgnoreCase( extension )

def: isInCIDFile() : Boolean =
    self.filenameHasExtension( 'CID' )

def: isInICDFile() : Boolean =
    self.filenameHasExtension( 'ICD' )

def: isInIIDFile() : Boolean =
    self.filenameHasExtension( 'IID' )

def: isInSCDFile() : Boolean =
    self.filenameHasExtension( 'SCD' )

def: isInSEDFile() : Boolean =
    self.filenameHasExtension( 'SED' )

def: isInSSDFile() : Boolean =
    self.filenameHasExtension( 'SSD' )

endpackage
