/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context AnyLN

    --  The name of the log control block shall be unique within the LN.
    inv LN_LogControl_name_unique
        ( 'name of the log control block shall be unique within the AnyLN (line ' + self.lineNumber.toString() + ')' )
    : 
        self.LogControl -> isUnique( l : LogControl | l.name )

    -- The name of the report control block shall be unique within the LN.
    inv LN_ReportControl_name_unique
        ( 'name of the report control block shall be unique within the AnyLN (line ' + self.lineNumber.toString() + ')' )
    : 
        self.ReportControl -> isUnique( r: ReportControl | r.name )


endpackage

