/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Bay

    -- Within a Bay, there cannot be two direct ConductingEquipment elements
    -- with the same name.
    inv Bay_unique_ConductingEquipment_name
    ( 'ConductingEquipment in Bay shall have different name (line ' + self.lineNumber.toString() + ')' )
    :
        self.ConductingEquipment->isUnique( c : ConductingEquipment | c.name )

    --  In order to avoid any ambiguities, within a Bay, there cannot be two
    --  direct child elements with the same name.
    inv Bay_unique_DirectChild_name
    ( 'All direct childs in Bay shall have different name (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContents()->selectByKind( scl::Naming )->isUnique( n : Naming | n.name )
        -- Version when oclContents() is not available
        --   let childs_1 : OrderedSet( Naming ) = self.Function
        --in let childs_2 : OrderedSet( Naming ) = childs_1->union( self.GeneralEquipment )
        --in let childs_3 : OrderedSet( Naming ) = childs_2->union( self.PowerTransformer )
        --in let childs_4 : OrderedSet( Naming ) = childs_3->union( self.ConductingEquipment )
        --in let childs_5 : OrderedSet( Naming ) = childs_4->union( self.ConnectivityNode )
        --in childs_5->isUnique( n : Naming | n.name )


endpackage

