/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context BDA

    -- The DA in DOType shall have unique ProtNs type (from SCL_DataTypeTemplates.xsd)
    --inv unique_ProtNs_type_in_DA_from_DOType
    --( 'ERROR:[SemanticConstraints] Unique ProtNs type in DA from DOType (line ' + self.lineNumber.toString() + ')' )
    --:
    --    self.oclContainer.oclIsTypeOf(DOType) implies self.ProtNs -> isUnique( p : ProtNs | p.type )
        
    -- BDA.type is allowed only if bType = Struct or Enum
    inv BDA_BDAType_allowedWhen_Enum
        (   'ERROR;'
          + 'OCL/SemanticConstraints/BDA_BDAType_allowedWhen_Enum;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'BDA.type is allowed only if bType = Struct or Enum'
        )
    :
        (self.bType <> 'Struct' and self.bType <>'Enum') implies self.type = null
    
    -- a BDA must refer an existing DAType or EnumType
    inv BDA_RefersToDATypeorEnumType
        (   'ERROR;'
          + 'OCL/SemanticConstraints/BDA_RefersToDATypeorEnumType;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'BDA (name=' + self.name.toString() + ')  does not refer an existing DAType or EnumType in DataTypeTemplates section'
        )
    :
        (self.bType = 'Struct' implies self.RefersToDAType <> null) and (self.bType = 'Enum' implies self.RefersToEnumType <> null)
endpackage

