/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.centralesupelec.fr/software/RiseClipse/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Communication

    -- Within a Communication, there cannot be two SubNetwork elements with the
    -- same name.
    inv Communication_unique_SubNetwork_name
    ( 'ERROR:[SemanticConstraints] SubNetwork in Communication shall have different name (line ' + self.lineNumber.toString() + ')' )
    :
        self.SubNetwork->isUnique( s : SubNetwork | s.name )


endpackage

