/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context DAI

    -- For DAI and SDI:
    -- the combination of name value and ix value shall be unique at each level (e.g. inside a DOI element)
    
    inv Unique_DAI_SDI_name_ix_combination
        (   'ERROR;'
          + 'OCL/SemanticConstraints/Unique_DAI_SDI_name_ix_combination;'
          + self.lineNumber.toString() + ';'
          + 'name and ix combination must be unique in DAI and SDI under the same DOI'
        )
        :
        self.ParentDOI -> size() > 0
        implies
        self.ParentDOI.SDI -> collect(s:SDI|s.name.toString()+s.ix.toString()) -> 
        union(self.ParentDOI.DAI->collect(d:DAI|d.name.toString()+d.ix.toString())) -> 
        isUnique(d:DAI|d)
    
    -- a DAI must refer an existing DA in DataTypeTemplate section
   -- inv DAI_RefersToAbstractDataAttribute
  --  ( 'ERROR:[SemanticConstraints] DAI (name=' + self.name.toString() + ') (line ' + self.lineNumber.toString() + ') does not refer an existing DA in DataTypeTemplates section' )
   --   :
   --   self.RefersToAbstractDataAttribute <> null


endpackage

