/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context DataTypeTemplates

    -- The children of DataTypeTemplates shall have unique id (from SCL_DataTypeTemplates.xsd)
    inv DataTypeTemplates_unique_child_id
        (   'ERROR;'
          + 'OCL/SemanticConstraints/DataTypeTemplates_unique_child_id;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'Unique child id from DataTypeTemplates'
        )
    :
                  self.LNodeType-> collect( i : IDNaming | i.id )
         ->union( self.DOType   -> collect( i : IDNaming | i.id ))
         ->union( self.DAType   -> collect( i : IDNaming | i.id ))
         ->union( self.EnumType -> collect( i : IDNaming | i.id ))
         -> isUnique( id | id )
        
    

endpackage

