/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context EnumType

    -- The EnumType in DataTypeTemplates shall have unique EnumType (from SCL_DataTypeTemplates.xsd)
    inv EnumType_unique_EnumVal_ord_in_from_DataTypeTemplates
        (   'ERROR;'
          + 'OCL/SemanticConstraints/EnumType_unique_EnumVal_ord_from_DataTypeTemplates;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'Unique EnumVal ord in EnumType from DataTypeTemplates'
        )
    :
        self.oclContainer.oclIsTypeOf(DataTypeTemplates) implies self.EnumVal -> isUnique(e:EnumVal|e.ord)
    
   
endpackage

