/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.centralesupelec.fr/software/RiseClipse/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context EqFunction
        
    -- The EqFunction in SubEquipment shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_EqFunction_from_SubEquipment
    ( 'ERROR:[SemanticConstraints] Unique child name in EqFunction from SubEquipment (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(SubEquipment) implies self.oclContents -> isUnique(n:Naming|n.name)
        
    -- The EqFunction in ConductingEquipment shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_EqFunction_from_ConductingEquipment
    ( 'ERROR:[SemanticConstraints] Unique child name in EqFunction from ConductingEquipment (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(ConductingEquipment) implies self.oclContents -> isUnique(n:Naming|n.name)
        
    -- The EqFunction in PowerTransformer shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_EqFunction_from_PowerTransformer
    ( 'ERROR:[SemanticConstraints] Unique child name in EqFunction from PowerTransformer (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(PowerTransformer) implies self.oclContents -> isUnique(n:Naming|n.name)
        
    -- The EqFunction in TransformerWinding shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_EqFunction_from_TransformerWinding
    ( 'ERROR:[SemanticConstraints] Unique child name in EqFunction from TransformerWinding (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(TransformerWinding) implies self.oclContents -> isUnique(n:Naming|n.name)
    
    -- The EqFunction in TapChanger shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_EqFunction_from_TapChanger
    ( 'ERROR:[SemanticConstraints] Unique child name in EqFunction from TapChanger (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(TapChanger) implies self.oclContents -> isUnique(n:Naming|n.name)
        
    -- The EqFunction in GeneralEquipment shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_EqFunction_from_GeneralEquipment
    ( 'ERROR:[SemanticConstraints] Unique child name in EqFunction from GeneralEquipment (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(GeneralEquipment) implies self.oclContents -> isUnique(n:Naming|n.name)


endpackage

