/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context EquipmentContainer

    -- Within a EquipmentContainer, there cannot be two direct PowerTransformer elements
    -- with the same name.
    inv EquipmentContainer_unique_PowerTransformer_name
    ( 'PowerTransformer in EquipmentContainer shall have different name (line ' + self.lineNumber.toString() + ')' )
    :
        self.PowerTransformer->isUnique( p : PowerTransformer | p.name )

    -- Within a EquipmentContainer, there cannot be two direct GeneralEquipment elements
    -- with the same name.
    inv EquipmentContainer_unique_GeneralEquipment_name
    ( 'GeneralEquipment in EquipmentContainer shall have different name (line ' + self.lineNumber.toString() + ')' )
    :
        self.GeneralEquipment->isUnique( g : GeneralEquipment | g.name )



endpackage

