/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context EquipmentContainer

    -- Within a EquipmentContainer, there cannot be two direct PowerTransformer elements
    -- with the same name.
    inv EquipmentContainer_unique_PowerTransformer_name
    ( 'ERROR:[SemanticConstraints] PowerTransformer in EquipmentContainer shall have different name (line ' + self.lineNumber.toString() + ')' )
    :
        self.PowerTransformer->isUnique( p : PowerTransformer | p.name )

    -- Within a EquipmentContainer, there cannot be two direct GeneralEquipment elements
    -- with the same name.
    inv EquipmentContainer_unique_GeneralEquipment_name
    ( 'ERROR:[SemanticConstraints] GeneralEquipment in EquipmentContainer shall have different name (line ' + self.lineNumber.toString() + ')' )
    :
        self.GeneralEquipment->isUnique( g : GeneralEquipment | g.name )



endpackage

