/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.centralesupelec.fr/software/RiseClipse/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Function
        
    -- The Function in Substation shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_Function_from_Substation
    ( 'ERROR:[SemanticConstraints] Unique child name in Function from Substation (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(Substation) implies self.oclContents -> isUnique(n:Naming|n.name)
        
    -- The Function in VoltageLevel shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_Function_from_VoltageLevel
    ( 'ERROR:[SemanticConstraints] Unique child name in Function from VoltageLevel (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(VoltageLevel) implies self.oclContents -> isUnique(n:Naming|n.name)
        
    -- The Function in Bay shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_Function_from_Bay
    ( 'ERROR:[SemanticConstraints] Unique child name in Function from Bay (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(Bay) implies self.oclContents -> isUnique(n:Naming|n.name)
        
    -- The Function in GeneralEquipmentContainer shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_Function_from_GeneralEquipmentContainer
    ( 'ERROR:[SemanticConstraints] Unique child name in Function from GeneralEquipmentContainer (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsKindOf(GeneralEquipmentContainer) implies self.oclContents -> isUnique(n:Naming|n.name)


endpackage

