/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context GSEControl

    --  The datSet attribute must contain a valid data set reference, or be
    --  missing completely. A referenced data set shall reside in LLN0, like the
    --  control block.
    -- Note: an explicit link to DataSet has been set up by RiseClipse
    inv GSEControl_datSet_valid_reference
        (   'ERROR;'
          + 'OCL/SemanticConstraints/GSEControl_datSet_valid_reference;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'datSet attribute shall reference a valid DataSet in LLN0 in GSEControl'
        )
    :
        self.datSet <> null implies self.ParentLN0.DataSet -> exists( d : DataSet | self.datSet = d.name )
    


endpackage

