/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context History

    --  Within an Hitory, there cannot several Hitem elements with the same
    --  version and revision.
    inv History_unique_Hitem
    ( 'Hitem in History must have different version or revision (line ' + self.lineNumber.toString() + ')' )
    :
        self.Hitem->isUnique( h : Hitem | Sequence{ h.version, h.revision } )


endpackage

