/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context LDevice

    -- The ldName, if specified, must be unique within each SubNetwork
    
    inv Unique_LDevice_ldName
        (   'ERROR;'
          + 'OCL/SemanticConstraints/Unique_LDevice_ldName;'
          + self.lineNumber.toString() + ';'
          + 'ldName attribute in LDevice must be unique within each Subnetwork'
        )
        :
        self.ldName<>null implies self.ParentServer.LDevice->isUnique(l : LDevice|l.ldName)

endpackage

