/*
*************************************************************************
**  Copyright (c) 2016-2021 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context LN

    --  The name of the log control block shall be unique within the LN: in AnyLN

    -- The name of the report control block shall be unique within the LN: in AnyLN
    
    -- The ReportControl in LN shall have unique name (from SCL_IED.xsd)
    inv unique_name_in_ReportControl_from_LN
    ( 'ERROR:[SemanticConstraints] Unique name in ReportControl from LN (line ' + self.lineNumber.toString() + ')' )
    :
        self.ReportControl -> isUnique(c:ReportControl|c.name)
        
    -- The ReportControl in LN shall have unique datSet (from SCL_IED.xsd)
    inv unique_datSet_in_ReportControl_from_LN
    ( 'ERROR:[SemanticConstraints] Unique datSet in ReportControl from LN (line ' + self.lineNumber.toString() + ')' )
    :
        self.ReportControl -> isUnique(c:ReportControl|c.datSet)
        
    -- The LogControl in LN shall have unique name (from SCL_IED.xsd)
    inv unique_name_in_LogControl_from_LN
    ( 'ERROR:[SemanticConstraints] Unique name in LogControl from LN (line ' + self.lineNumber.toString() + ')' )
    :
        self.LogControl -> isUnique(c:LogControl|c.name)

    -- The LogControl in LN shall have unique datSet (from SCL_IED.xsd)
    inv unique_datSet_in_LogControl_from_LN
    ( 'ERROR:[SemanticConstraints] Unique datSet in LogControl from LN (line ' + self.lineNumber.toString() + ')' )
    :
        self.LogControl -> isUnique(c:LogControl|c.datSet)
        
    -- The DataSet in LN shall have unique name (from SCL_IED.xsd)
    inv unique_name_in_DataSet_from_LN
    ( 'ERROR:[SemanticConstraints] Unique name in DataSet from LN (line ' + self.lineNumber.toString() + ')' )
    :
        self.DataSet -> isUnique(d:DataSet|d.name)
        
    -- The DOI in LN shall have unique name (from SCL_IED.xsd)
    inv unique_name_in_DOI_from_LN
    ( 'ERROR:[SemanticConstraints] Unique name in DOI from LN (line ' + self.lineNumber.toString() + ')' )
    :
        self.DOI -> isUnique(d:DOI|d.name)
        
    -- The Log in LN shall have unique name (from SCL_IED.xsd)
    inv unique_name_in_Log_from_LN
    ( 'ERROR:[SemanticConstraints] Unique name in Log from LN (line ' + self.lineNumber.toString() + ')' )
    :
        self.Log -> isUnique(l:Log|l.name)

inv:true

endpackage

