/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context LNodeContainer

    -- Within a LNodeContainer, there cannot be two LNode elements with the same
    -- combination of lnInst, lnClass, iedName, ldInst, and prefix.
    inv LNodeContainer_unique_LNode_combination
        (   'ERROR;'
          + 'OCL/SemanticConstraints/LNodeContainer_unique_LNode_combination;'
          + self.lineNumber.toString() + ';'
          + 'LNode in LNodeContainer shall have different combination of { lnInst, lnClass, iedName, ldInst, prefix }'
        )
    :
        self.LNode->isUnique( n : LNode | Sequence{ n.lnInst, n.lnClass, n.iedName, n.ldInst, n.prefix } )


endpackage

