/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context LNodeType

    -- The LNodeType in DataTypeTemplates shall have unique DO name (from SCL_DataTypeTemplates.xsd)
    inv LNodeType_unique_DO_name_from_DataTypeTemplates
        (   'ERROR;'
          + 'OCL/SemanticConstraints/LNodeType_unique_DO_name_from_DataTypeTemplates;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'Unique DO name in LNodeTYpe from DataTypeTemplates'
        )
    :
        self.oclContainer.oclIsTypeOf(DataTypeTemplates) implies self.DO -> isUnique( d : DO | d.name )
        
   

endpackage

