/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context LNodeContainer

    -- Within a LNodeContainer, there cannot be two LNode elements with the same
    -- combination of lnInst, lnClass, iedName, ldInst, and prefix.
    inv LNodeContainer_unique_LNode_combination
    ( 'LNode in LNodeContainer shall have different combination of { lnInst, lnClass, iedName, ldInst, prefix } (line ' + self.lineNumber.toString() + ')' )
    :
        self.LNode->isUnique( n : LNode | Sequence{ n.lnInst, n.lnClass, n.iedName, n.ldInst, n.prefix } )


endpackage

