/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context LogControl

    --  The datSet attribute shall contain a valid data set reference, or be
    --  missing completely. The data set reference is the LN relative name only,
    --  i.e. data set and control block shall reside in the same LN.
    -- Note: an explicit link to DataSet has been set up by RiseClipse
    inv LogControl_datSet_valid_reference
        ( 'datSet attribute shall reference a valid DataSet in LLN0 in GSEControl (line ' + self.lineNumber.toString() + ')' )
    :
        self.datSet <> null implies self.AnyLN.DataSet -> exists( d : DataSet | self.datSet = d.name )
    

endpackage

