/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context PhysConn

    --  The P parameter type values shall be unique within each PhysConn element.
    inv PhysConn_P_type_unique
        (   'ERROR;'
          + 'OCL/SemanticConstraints/PhysConn_P_type_unique;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'The P parameter type values shall be unique within each PhysConn element'
        )
    : 
        self.P -> isUnique( p : P_PhysConn | p.type )


endpackage

