/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ReportControl

    --  The datSet attribute must contain a valid reference. If an unused control
    --  block is in the IED, then for this the datSet attribute must be left out
    --  completely. The data set is referenced by its LN relative name only, i.e.
    --  it shall reside in the same LN as the control block.
    -- Note: an explicit link to DataSet has been set up by RiseClipse
    inv ReportControl_datSet_valid_reference
        (   'ERROR;'
          + 'OCL/SemanticConstraints/ReportControl_datSet_valid_reference;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'datSet attribute shall reference a valid DataSet in ReportControl'
        )
    :
        self.datSet <> null implies self.ParentAnyLN.DataSet -> exists( d : DataSet | self.datSet = d.name )
        
    -- confRev is "The configuration revision number of this report control block. 
    -- The value 0 is only allowed for a control block without data set reference."
    inv ReportControl_conRef_zero_no_DataSet_reference
        (   'ERROR;'
          + 'OCL/SemanticConstraints/ReportControl_conRef_zero_no_DataSet_reference;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'confRev attribute in ReportControl equals zero only for no DataSet reference'
        )
        :
        confRev = 0 implies self.RefersToDataSet = null
        

endpackage

