/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ReportControl

    --  The datSet attribute must contain a valid reference. If an unused control
    --  block is in the IED, then for this the datSet attribute must be left out
    --  completely. The data set is referenced by its LN relative name only, i.e.
    --  it shall reside in the same LN as the control block.
    -- Note: an explicit link to DataSet has been set up by RiseClipse
    inv ReportControl_datSet_valid_reference
        ( 'datSet attribute shall reference a valid DataSet in ReportControl (line ' + self.lineNumber.toString() + ')' )
    :
        self.datSet <> null implies self.AnyLN.DataSet -> exists( d : DataSet | self.datSet = d.name )
    

endpackage

