/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context SDI
    
    -- a SDI must refer an existing DAType or EnumType
    inv SDI_RefersToSDOorAbstractDataAttribute
        (   'ERROR;'
          + 'OCL/SemanticConstraints/SDI_RefersToSDOorAbstractDataAttribute;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'SDI (name=' + self.name.toString() + ')  does not refer an existing SDO or DA or BDA in DataTypeTemplates section'
        )
    :
        (self.RefersToSDO <> null) or (self.RefersToAbstractDataAttribute <> null)
endpackage

