/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context Server

--   The association ID shall be unique within the Server.
    inv Server_Association_AssoiationID_unique
        (   'ERROR;'
          + 'OCL/SemanticConstraints/Server_Association_AssoiationID_unique;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'Association in Server shall have different AssociationID'
        )
    :
        self.Association -> isUnique( a: Association | a.associationID )


endpackage

