/**
 *  Copyright (c) 2017 CentraleSupélec & EDF.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  This file is part of the RiseClipse tool
 *  
 *  Contributors:
 *      Computer Science Department, CentraleSupélec
 *      EDF R&D
 *  Contacts:
 *      dominique.marcadet@centralesupelec.fr
 *      aurelie.dehouck-neveu@edf.fr
 *  Web site:
 *      http://wdi.supelec.fr/software/RiseClipse/
 */
import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context SubEquipment

    -- phase attribute: the following additional values are only allowed, if the ConductingEquipment above has type VTR: AB, BC, CA
    inv SubEquipment_phase_value
        ( 'SubEquipment phase attribute value AB, BC CA are allowed only if ConductingEquipment above has type VTR (line ' + self.lineNumber.toString() + ')' )
        :
        if self.phase = null then true else
            if self.phase = 'AB' or self.phase = 'BC' or self.phase = 'AC' then
                if self.AbstractConductingEquipment.oclIsKindOf( scl::ConductingEquipment ) then
                    self.AbstractConductingEquipment.oclAsType( scl::ConductingEquipment ).type = 'VTR'
                else false endif
            else true endif
        endif


endpackage

