/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context SubEquipment

    -- phase attribute: the following additional values are only allowed, if the ConductingEquipment above has type VTR: AB, BC, CA
    inv SubEquipment_phase_value
        (   'ERROR;'
          + 'OCL/SemanticConstraints/SubEquipment_phase_value;'
          + self.filename + ';'
          + self.lineNumber.toString() + ';'
          + 'SubEquipment phase attribute value AB, BC CA are allowed only if ConductingEquipment above has type VTR'
        )
        :
      
        if self.phase = null then true else
            if self.phase.toString().tokenize('::')->includes('AB') 
                or self.phase.toString().tokenize('::')->includes('BC') 
                or self.phase.toString().tokenize('::')->includes('CA') 
                then
                if 
                self.ParentAbstractConductingEquipment <> null 
                    and
                    self.ParentAbstractConductingEquipment.oclIsKindOf( scl::ConductingEquipment ) 
                    then
                    self.ParentAbstractConductingEquipment.oclAsType( scl::ConductingEquipment ).type = 'VTR'
                else false endif
            else true endif
        endif
        

endpackage

