/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.centralesupelec.fr/software/RiseClipse/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context SubFunction
        
    -- The SubFunction in Function shall have unique child name (from SCL_Substation.xsd)
    inv unique_name_in_SubFunction_from_Function
    ( 'ERROR:[SemanticConstraints] Unique child name in SubFunction from Function (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(Function) implies self.oclContents -> isUnique(n:Naming|n.name)
        
    -- The SubFunction in SubFunction shall have unique SubFunction name (from SCL_Substation.xsd)
    inv unique_SubFunction_name_in_SubFunction_from_SubFunction
    ( 'ERROR:[SemanticConstraints] Unique SubFunction name in SubFunction from SubFunction (line ' + self.lineNumber.toString() + ')' )
    :
        self.oclContainer.oclIsTypeOf(SubFunction) implies self.SubSubFunctions -> isUnique(n:Naming|n.name)


endpackage

