/*
*************************************************************************
**  Copyright (c) 2016-2022 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ConnectedAP

    -- For a complete SCD file, either the server address or at least
    -- one control block address shall be specified.
    inv ConnectedAP_address_required
        (   'ERROR;'
          + 'OCL/FileSpecifics/SCD/RequiredElements/ConnectedAP_address_required;'
          + self.lineNumber.toString() + ';'
          + 'address attribute shall be present in ConnectedAP'
        )
    :
        self.Address -> notEmpty()

    -- Further each ConnectedAP element shall reference an IED access point existing in the IED section.
    inv ConnectedAP_AccessPoint_reference
        (   'ERROR;'
          + 'OCL/FileSpecifics/SCD/RequiredElements/ConnectedAP_AccessPoint_reference;'
          + self.lineNumber.toString() + ';'
          + 'ConnectedAP must refer to an AccessPoint defined in an IED'
        )
    :
        self.RefersToAccessPoint <> null

endpackage

