/*
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.centralesupelec.fr/software/RiseClipse/
*************************************************************************
*/

import scl: 'http://www.iec.ch/61850/2003/SCL'

package scl

context ReportControl
        
    -- "In case of buffered control blocks indexed may only be set to false, 
    -- if only one instance of this type is possible, i.e. max=1."(in RptEnabled)
    inv buffered_true_indexed_false
        (   'ERROR;'
          + 'OCL/FileSpecifics/CID-IID-SCD/buffered_true_indexed_false;'
          + self.lineNumber.toString() + ';'
          + 'buffered = true and indexed = false in ReportControl only if RptEnabled.max = 1'
        )
        :
    if( self.RptEnabled <> null ) then
        if( self.RptEnabled.max <> null ) then
            self.buffered = true and self.indexed = false implies self.RptEnabled.max = 1
        else
            true
        endif
    else
        true
    endif

endpackage
